s« {m uz ‹nju'x vin iqui-m, d tegam} jube-m
,nnnc-ax, ει, 920³ :gangis fomffi'ssam, anquot a:
ss‘ffi {gg issmmndffi‘afflstffl‘* uastum„ sequ]
,ἥψω ωας ρὰ „1222 3:225? ππ
ἑἫὲἓ-ἑῗ 1² ‘'m‘fflffi' ἵᾞᾞῗωΜλεὲῗ-ΪΫ
go nunc ιιαιέ ΕΔ qua-26, φημ’, fiam 'spazffiz sed 1
exemplar nbi propofoerim- ΙΙ. Istud effi sonasse ime
:amen uplioe„ urg fi rene farfa, rufum judicium tm
3ζᾶἒὲ ‘rgzmaew ⁶2⁰³ ⁶² ²¹·
m &32:2²¹ae ffl,‚.›:‚-‚†³:⁰‘·‘„„„-:.;¹„·;²„‘¹·¹³‚„ffiz
φημι ιωμςᾶειωῑμω πω, guz aa mna a.
ιι enan am es velaz cuprum-z ta. E
netum ips*- & insl'kmdo &fflbendo Ι -eexpu
que non, mmm annm ven-ba„ ’κδ-ιι ι ιἰὶωι ἀι
mque noster animus, in hut ο Teum &turbido
οωκίειίὶε, ,rerum ‹mni-un sndaeilimm ··
:minuetum uumqueymifm imagini] ad anaim
mu in ‚xystu-e, ut nummum [im inm-inm im:
242‘232155 5³¹& ’ ’ἳῖῖὲξὲ ’ὲῖἓιι ᾟἽῖἶ ¹:
pafrem-,unus aegis 5:112ng m in mnu« nugam:

...μ- ..m-:mn mmm ..καφ-,η- ,ωμμ- -..a

