Lib‘r Decimus.
277

a 2²¹⁹! mpii, ,οἰῶ
ιι ξ’ ει, fi a''d-fin«. vm
m„ ⁸¹¹³, nec 3¹²,vzuen1 smum,
ιι 2 Ιῑο lon . .
n &ru-²532: 2¹:²¹! ωῑὲξέ* ἓὲῑᾱιζῖἑῖηῗζξᾙωέίς ‚Qun-u cu
· “‘finflmdssjrgiax '¹’ χαεὲεέεὲἳέἓετεςῖ
“ 8¹²⁵, :fl θ’, (ἷκὶἀίιῑρς - ¹ 'uffiffinessffuqiussesshbm ηρ]
ἔιῖεῐε-ῑθέἒρῑ :aa .’ ‘gu “wyg-
rffssffleuuemw
⁷ ¹ τ’ ''²⁰¹¹“¹e·=== f¹¹¹c¹³¹¹⁶¹¹¹³⁰ ³15⁰¹¹⁵¹‘¹su·=‘?ff¹ ¹²³³ 9¹:¹25}ssOE 0051
‘⁰¹' ‘’luni‘me'u“⁰¹‘x²ad³ “⁴⁷ quoffil‘n' ¹¹⁰minu„¹,33'³.‘⁴¹¹‚ nh, ’ΤΠ pra.
q„÷m a, apfffik [lessus lure* εικῆ, “fb-fonstdmsps [im
' &³32³ Ἃῖἱωωψέἒὲῖξξΐεεέἓὲῐε
ἑ &mrumst-3⁹ 1ffl-ff-‘552‘2n nevffffionss‘szzzz
“ ”m 3:5¹3* &vian'm “Pfffifimffmmdx studafffsspmpin-
25⁸2*- efflssefflun‘sspr'mssflmffi‘tsfssffivx οη, ὧν. σᾟῑκ
ψ {⁵23¹3¹:³¹3?ssfffflfflssssssfflqss'ffigffissufflstgfflss
ςαωῗὼὲΐοςᾶ ωἰᾙςμᾛεεψω
’ νεῖ-ῗῇῗ ἀ“εῆῖἐξ“““ςατῧςᾞῧψκςῗ-Τ,ᾯ“ Wopffu'nssffliixffl}
ἤιε, α ‘ Μ nem'· ΕΜ mm 2³12„ βψ, azam< ...L
{3:¹¹³m'9n‘ffms'5‘w‘21n2'5351un2 fflffimmfflffigffifflaeffhfor-
. ffeffffiffffssfflzffggkfflwfflssfflff
Wmfflwfflfflmm ἐἰ
, ιὲωῐίιιὼ sm} d ¹5 ,καλε ⁰.¹’ vm& m. ‚am fibivffl'*
dem hnss„ sm „ouh-‹ismggg ,Ἰε- §2¹:⁰⁸¹ M
³¹5³, nighpffldeeffl › ¹¹· cunm ’‘CYL μ. xooe,
ἓξ 321¹}ssffiss‘pffissssffflffiffldffi'ssssfflffnm, ne, zv?
ςεὲῑῑςεει αηᾞωέωῈ-ᾝωὲςῑωη
'⁰¹³¹ ‘4223‘ss ··¹ “affibun‘ffissv κέ* ’Νψίὲῐῖξ-Ἇκ
. α fi Ψώῐμκ εἷ’ manni-³⁵¹5* ''dmffisttz *st
Α ¹ “muta ωωζῖιῖῐυ snper„ <13:310
‘ {summe fu]
“²2⁹³ss

 

 

  

