Liber
Decimi& Nonm
5 9 3

ἐπε v.
. {fffisssse‘ffin
§zi-‘¹3:15 33:213&
’ἱ ᾡὲἓτοῆωνῷἲᾛξῦ αῗὲᾞζῑοᾮι, m

mmm* {naam

ηἰὲἑοςὲινὲξᾙὲἰεζῇυζῗὲ ’,ξ’ἰὶι, 2⁰⁸ss Esfflwass‘ssflng

'²³¹¹' “’ “-“”“ἷ ‘¹³⁰⁶ ...ὲ“’·ι π’· “”“’ῗ.ῖ“”““-““ι“ὲ ²³¹ mfflbl

2¹⁶‘“⁹¹“¹‘·²1os¹'⁰¹‘ Εὐ, 5³12 ξ’·- 43 ¹ *iungam ιω st<

2⁰¹¹· ffb? “?⁹⁰2⁰';:¹ff'⁹ffi⁰ canei⁴ ’ ‘adq-¹4? οζξζηῖ

:maxx „emnsfflsm ’ἐπες-
-ιιοὼρᾱωιη :hrum um &mad ι
z ,ω ‘²3²⁰ AEkm &cmm ¹ 3:1⁴¹* dzkfl'u A³312
ψηωέωάᾞιω ,αἱ ἕξι- ¹:2⁰⁸ss myth: ‹iffi-²¹33? qumi

Ζ ἒὲῗῗᾷῗὲηὲῗ “322ss ”13¹ ε ς’..ῑο ἕῖῑῆὲἱῖ-εέἷῖ-ἐεῖὴ,

“” ι ἱ· m ''ul-‘mdfflssn ,υ ζόης, u upa· hab?-

“ffir‘effiffissffl‘m- “¹15⁰ „ffgfflmbiffl effi ,

{³³²3 ffifflsse‘afiffijffigssffi ‹23:322251'2‘2

, εκ '¹⁶2'ss ο sm: Β, ει 5- :authu . ‘jn «1¹.-

: Ἑωωι-ωὲρ ΑΜᾞυμ-ι, ‘'aff-g& ἐξ, ὲώῃέξιῃ

'uh n! Πῶς ..Μ ιι 'zadi-Regi, ini F, 'a‘ ἕψωὲῐξῆλω,

Ρῑξῗῖζ {norff-{¹⁵³ mr 2¹⁰2ss ³³:¹35, mstdssru'„ ,ξε-,ηις
2 ιζ ηῆῗηψρἒθ (35:7de h“:‘„¹'¹¹¹in ³⁵⁷1„ επὲὧὲχζ
ἋΜ duanam
2¹32 ἓεμἭξῑ-ῒὲῖζΐξᾞωῇῌ ,
’Ἲῆῗῖῗέῗῗῑῗ“ἶ’ ,ἵιῗὲὲῗδ rssssf‘ssinssass h} ¹.·'b‡‡’„13‘r{? 2¹5-
:⁴⁹ „mn”‡'²‘'u-r<==-³”‘;‚‘„*

·⁴ &uffedffiffi ’,ἰτὼ ’ξξβιῖξῑζο ffiff'fi’ssz Jgorsszaffg:

y ἡ..) Ει qutssss‘wsf'ss? ᾇ 6:⁵¹⁶ “mffiugg {nf‘tcssssssnff-'ssm

2⁵³3} ffiwazffissm ssssnzffifassvssr ῆυίζὶ *ιῖῗξΡ

''2'‘”12’2225655‘ fssmffiss‘st “ss- vssfflzss mxv-viz
ζ’ἱξὲ ιωξει-’ξῆτιὴ ³ ss'sstzssm-‘xfffiu ,τῇ ἆτὲἢῐηίη

· ,Β μῖξις fflffss‘mmff‘ko :2113 ffkfflmmf‘ 52⁰³*ss ὦ ,

“ &mmmmm 2:³1„-
amo ej pssem‘fimszssfflgssss ῑῃξῃξίῑ,
Dd xi-‘ss- *xpum-fvffssssssnem
α ab„ ,ις xm (τ,
³ ²25.qu {cx-3332
‘Lxx ἕν’)
Ἂν.

