nem Liber Septimus, , 197
:2‘2„23„÷21'2:“‘¹„„“:·..;.⁶:¹⁶‘²¹·2?⁶{ffl ‘¹³¹²ss {33²⁵
:perimis e: a se mmm ’Ψ ’”“”ι“’ ’ἶ-,ηηι ¹²⁶,
121332‘0 ffl2‘fflfflffwmmm
„masmwpmmssffiss‘ss‘ffssffffmss
ffiwffiru-wwwss Ἥὲἓὲἷ
, ⁴ πμ.- qm m2ffl=nen=s0n ..Δ ”
Ἧιῑῑκῖς ἓῑξὲπῗῑὼᾞ 5³⁰³
unque, η ‹eme-‚ns nomam-3 ''²¹⁵3'' · μα’* ”¹⁶¹⁵
»gmina vidqumr, qum *iffim'nam κ’ ‘²¹'
:jffffiffissffiffissiizz'ssssissffiff Μ
ff Joangxex fram-s , ο xcm
„ffl‚„„mssu¹fffi··fs÷sssffimffim fij
re m m ⁴ ” r
3²32&ss &2:2² ⁰3?2dms¹5.“⁵p{·³2„“·¹²?”⁴,„.-
parix, μῖιίῑ eri-'qum 33⁸¹!OE ‘mmm' dap.
zm: 222 mstffiffl
π. c=m im aar: castris ' *κω “⁶''
ὼ, ιιῑς nega-u, ¹¹ ux du} ῐῖιιιιῖῗεῖῑπεῖη ζ’ ¹2¹*
2²1*me ἷυιῐὲαὲεηὲιίιιίέὲ ¹ferrem, εαυυειῖειπῗηω ⁰}
Rev-“sm campum, ιιι μεῗῗῶῧῖᾜ“ a? 11³5: ¹¹¹
‚²§55:352ssfffflzssffi‘ssi‘z‘rffmffiffi
¹ ⁴ ⁴. ἰο Re “ ⁴
Δ v erem metulla redamus 12 ’-
3222 fflsxffxzzatmssss‘ffl ‘m‘ ”m‘fflffl‘
mg.. ,pennam Hunc hssnmssmhmss·n⁰'¹ ”mmm ἦν
Γιηιι, ‘1²5¹ solym urbis negt dauvfifmn'ssdssndfeffl‘ pe*
.q===.m1‚011.um ad se ema >¹¹¹ '‘m“
ssa‘asessazxzfflssssffiffiifffff’‘⁰3³3‘'ss
,ι ‘¹‘ “sz

