    
 

1 N Β Ι Χ.
mumssssssssfffflwmffssff .
’ war-mamam:
glana uzu uma-mnsmm1 ¹
uu: ’.ι uam. num-1», vm »uu- .
‚mam

ι, 1 Δ

,κῃ-ἰιὶι uffa-‹mrca-

τι.. ὥς...» ἔξειπε-Μ

Ἴτ’. ἑήν-τ

mmmmm ἕ ι

Ἷιᾱ), Ίζιιιιι §mu-2 confla n·-

     

. :cg-nu. nm. vm ⁷
Μὸιιῗὶὶτιὲῗχιγηὴπί §.vn ΙΧ lust-ninxn ἑὲ Νήιίιιιις §mnu vl} hnffixne M
Μῖἳὶἒῖἂῗέ “ ¹

mula: υιΓιι

ιε w rnen. xv. φ
‹mnmmqfflao ιι, ‚315⁵ cognom:
mmmmm-m, vu, n “
. 01⁷1 mm (qum mum) mvzkbmrr
1 v} cumcunl, V, ιι. - ³⁰, ⁵5*

mmmmm
³,1x 151! μ

  
   

Νκμμηκιι-ιῃιιιυω( ρ( mn
mk 113⁵}ssth nmmo ne> x

 

mntrwa51,1⁴.w.z.

