ἑ Libes· Decimus Septima 5 37
:ssgsgsssstloeifm ‘indulget-1, vel fin publica vindi& socinum
¹ Lx-m. ¹5⁴¹ anx-immaeyxnrbhs'xffissu mnf domim Humss
t: fflfflssfifflxhzaae‘ Ὼὲῑῐῑῑξῑτὲῖὲῑῑῑεῑ “wm-
n ,ἢ , ι ,Ι , n. tm.
ffiffimssffiffldwffl z‘ssssmffi‘w ‘¹⁹²3'

. . . -. ›: · =·
{vg-‘a ζμωῗηέὼκνεθπαᾝῗῧ
ἓψβμῖψς ἐξΓρᾝἳᾚώῗὲζὶξῖἕ·εέῗῖΐῖἓῖεἷῗῗωὲ·

. ..a um. habeant ’ · v’
22{³:5¹:nssazssaztnssssffi2:3⁵?*J‘“„:=55153⁵¹‘'‘”13‡{5⁵222ff13”2³
1‡{:?1{2{5‘‚;⁵⁹{“0:;:;⁸:“2¹‡³2÷:‘“ ’ΜΗ ’Μ’ ¹³³
§mnasgm „m ᾖ, 222⁵ :·„2÷;tz¹ms“.-t„:::‘2„¹¹ffix.sffs:3
u itm-ri? ἕδουὲἔᾶῗῐῄἱρωψίς, uem vix- λοικῆς servum effen( ku-
¹⁴.fnnn’=. pff-¹33 stramem, :quo ammo per«
‹fflffi¹vfiss¹2¹n‘f⁴stm9“*‘”m rugam 'anagninam-narem, nu ‹us- ”
dis filix* hren· ahquu tumult-u namur, locjs idquit: custodibus
figam, „m mamma”msrsssbzzzhwffl‘ ⁸:1³3?ssss
mfflngssmmfff‘ssffi„
:2 ψ, s.., ffis-ssmraeff‘mmffpzfiaxssssffifflfflszifflffl²„ssss
seffissssd 2¹2⁷?ss ‘usta-nr, yma: puech, qm ,s »11ng ³-
ωὲῗιωνίξοοήαῑεψηεῖ ruffa ιι, Augu.. revers.. mmuh-

[zi ε, ”dmm 3δᾶ ιιιιίιᾶξο s: finum, :dydiaeerdzm‘eauffim
:pm-1³1, pum« “hi ΣΞ ιιι-ως ‘5²‘- ¹¹¹²! mm u qdmst.
,εῐκῑφοῡυιὶῑιῑο ρωηιιιιέηἶωκὴἵέ ' ”³5⁰¹ afa«. ψ’ ΜΝ ι’-
m,.„2.3fm3‹2 mmm a ἐ.. ω-ἈΨἨΥ '1²‘ ’.Σῖ ἻἯῩΡῬΞ
sq, μη ”¹1 n. Proca-„Lpoeestmfimf-:zn‘utlnax'ssre'e' „²³1le
bna. mmm, main* M· 'u Ι “ ” '⁸-

ΜΠ vmu ίῖικηιῃξπ :mun ἰι-ιι. ε amentum «(Γυιιφ, θηκαμ-
η’ orm ἕως ’,ε-’πώ · 3⁶:25³» ν’ vm· ””.’“

'‘Px-..ffngszmre-nmnm pusca, en -ῗῖιᾝῗζζ ξὲἳᾚές
ffizfflffi msifflxfflxffi „met”
mpetum-u con-vnit. ’ Ilus vnn temps& chan» *⁸⁸²⁹* “x—J

