ltnzx.

Βίῒῦ 1 ἲ, ἔ) Re ἶ, ἴα eum offlam, lq. eiu!
'¹ Zur-0¹⁵ ' 315⁴. (5ιῖῗῖἶὶ yffi :5ffl31:‚)15‚··;⁶:¹⁰„'::.g·.¹
ε smmum aa Mussduu- um αἰιι-
bumn eon-*esuum* maxx 1,
ἕῖῗὲῑὲἵὶΐυζάῗὲἓὲἲῆῑῗιὶῗ
opem mmmm masada,-
““’ῑ.;ᾊ;ὲ.“ζζ“’ωἵ,ἐὲξ)ῑ.ἱῖ·ᾰῖ.ῗ..“ “”
ἷὲἶα Regmunuam :mmmm-2*

     
       
    
   
  
  
     

όῆξίῆΫἜ

  

ιιι camp-mm
‘'lemn-lm. w! Gran»

  

§mm {19:33522‘231'125201'2' ...ἑ
unm> μ qm pamm, ιε. n·
mmm pag..- agga-unu. ⁴⁶. ns
ει mandamns-nm mam·- enaim-
ωε ι

cumen-m [seo ceo. ι. v. flun-
m: 112: con.. μη mum duma-ms.

olm-mm
ι qtmfe« ata
, amm· ¹·

at m amnem inexusta. XV! · 4².
ι gnondugmuqumwmn. ⁴1. an-
. nm nex-[ml {15ssfflssoff‘ffnc'zssfuffhssfflhu‘ssss
, ’, ”Ι“,,ῗ’”“ιῖ,ῗ“““ 1¹¹ 'Z'm‘Hss'v'S‘G'ixss '¹ ἌῈὛΤΣᾹἛ
ononi. vg· c ssn'ffcm m, ’,μ ”‡ssxxbu³.›‹‚m2m'p1³⁰;·=a1eqz.mul.
‹nuum-»qgnmmlfflq v. ι. ι, luvam um, adm neg-nm ιι
ιι. mxu. ulamma-vau, rja· rmh pena pum εοιεω. ι . van: de
a] cefff, agv- υ m. n«- ‘Ama nr ε] dzxtfpfflxuom, xbnd. seu}v md!-
ww! exn-m “Pstflst ae nenena-m ‚urbm
qqnugoſtr mmm, x! mm mz ἡειιοημ pnn-
nomam n aymusjflmbuxgmq navem. xx.
&0²12ss “ssfflfffifffflmfffflffl {11

   
   
    
  
      
  

    

     

ιι, wammam..
ςζῖιὲωη, ⁵:⁸23ssss Α. ν, ιι. ι mu
chfflfissssff'i‘ssssssfim] ceo. ιι 0⁰-
mus nunna filu. mm vabeeo
ezffi¹ass¹13=„·m·=ffl¹ffl²¹⁰ffl·

 

Lm„ nm rmraegemssnffia steni-
,η agen-em, m opum omnum

afflofflm [cm] ςιιψειιωιιρ eo<
ι’ἑὶῖἒὲρ ffifflssssfflf ῗῧῖῗῖῗιῗῨζ·
1- ,ω mm αφιιιιωι, nu, ‚hume
agam-2¹2¹* ⁴¹:222] aa, „310¹
damma .4‹=. Μ :avunculum

  
 

οπως ssew* ι

«1,.εῇ φτ,

 

affixum-ymnus Αἰ aglaum m] naamam-1·

    
  
        

gfflss‘nehmaumm. mmlv. m Ηιιιυιικι » he uz ¹¹¹¹ ὼ, ΨΜ
nun-1122 ιτ. unu mnu! ι monuo :nvnv “ m τέων· ὲῖἷ
opu-‚n xvv. oo. vum αι’, κως» mu, mmmm θ’
,cenum-1 dnm-Qu. Fuzbnnmpm prun. α ι. ⁴¹>
‘affin-3¹, ᾗ, ⁸⁴⁶· emonam„ εἶχε. 1 d‘ff‘k'ssfs?

condamina Affiq'i. fl mna: c? ἀἰξὶ m' um -J (ἰνν-
mu. cum gnvm uive- ιιι undzw ι] mag· ptum) ι 25⁴

⁰5⁶⁰ssss n< ne ab Unum iun-nimina.
gssfffifxffirxffiuizssfflffl. ιι, 14,
amm, σαψ, ,mm-9 ..num
⁵¹}'ffl‘11f‘15mssssff ἳὲἰὸιὲί ιῗῐιιξὲἶ
ιιιῑ &humanorum in imm xv

“cfnfflssfflmssss‘ffi'xff'c'mffss 515} ·

offlam· [Δια] commu. Hun-
nux: cnm. dmm semotum mnu
'fofflh'ffl ¹325ssss ῗὲζέιέζωῖἐ
ἔπε’-ῆι, ν“Ᾱ;.“π-..,.··.ν,“,.«.““ἣῑ· . .
..ιιῐιΙ 14. ς m'. {mmmm numum* >
emenia. [cea] ma r. 11. num c„ mnu», (cmx-⁰* Μὶκῖἶῖξῗῗὶ
ffiffmfflsscoffff gv< -dvufiu Ει-ιςωὲκὶιὲχικῑί Ἓωλ ,umj
. . , , , χ ἔξω, mu
“i’fflffiffi έῖῗῗῇηὲι ἓξὲξ {ffssxssffis- ’ἢ

