Liber Decimus. Ndnm. 5-‚9
gina A.. la Regi. &murum samono... in suam fide... κει-μω ; ..1
vem s. ῗῂηηιιω, ...quun se morffim-a5tufitiqni smum, mar... 1<-
2‘313..³ssn².5²12¹2‘5 ⁸5:555.{25:32⁵t12‘3332321m, «κροκι...-
:obn nantario, res ιΙιιηιι turbare commta.. {d quo facilius assL-
quem-w, ..m ...n-{0 ,Δ enula, ει ”omnem propi.. ..oa-ruffi... ιη,
quibua-..qm ,mtrem nummu, ..um-sa fictioni. mine. ..omn-
:er inhnem ςΔ sed Gt per mmm «gruum viuri-n (reu, quihus Rc-
tiam potestatem auribnix: umores pamm spargi tumr, Prore- cm

comitum qux primm ineman bandi-»cnstm indufin. Se. ..1
mendxium tum madeo dluuoemm fidem habiturum videretur,
ἕψεις, mongum. u. seam...- regnum Anglorum ditioni subm-
κιμπκι munimus, ει ιε m ..scum obfide... pmmiflffe. m
3:35: “ffflffl«“‘21‘³..2“‘⁴ffi2¹32²122 ‘¹3¹³'ssss ⁹2ff2}}{“n'51⁵0.2¹¹3¹‹⁵3
mr, ...Just ...nuk-'12⁸2 ἔφη. ..- 5¹.. pmm'oe' ιηικιψ, v.. δ .
niulni} 'paulac-in· stmclFctufugix,,Prqrcgiffinvndiamfiffiui vot-:l-ax':
ve ‚ ι ngnnmmum a c :venen nem ιι nm m mm 2„-
wffifanammpzexummmmau... μ’ '

ΧΧῙ. Cum *lux angustiis Profer undique se videre. ohseffinyu,

..antummum domum, rebus ute ιιι expeditis, redirt flam...
Juque,‹A..gus se ιε ahmeffagmmstus, ...t retum .'n Sm-
'bssswffiff‘fflffl‘ffl ῃῦιῐξέκιιιαεέῃοίἷεηι) caussas ι ⁴³<-
g} „z-wfflwffflfflfffflqssssffl‘f
2¹:13..1252‘3.ss‹5222?1152⁶:55’:.33:2¹ss'5ffixffi‘.3¹21? ..m
adjutu-ka, aur cene nun adven-(Imm, Regin-1 nnozurunn 1 ‹- ι ι
<nmmum ...amoma κ 52, amru.. spana, st.¹⁰....pom....m‹e ιιι-
⁴· ...iturum εειιέὶιιιιι, υτ suam Reginam, ὅ( can-lem fluorem, ..pul
α mem. immmimnrscelerss accusam- Π amem, ..on ea... ..1v
‘¹ mimndi libidine, sed rut expurgandi ..eceffiu.e‚impu1su... ux f.-
‹=«m3 inviumque-saffiram, u. c.. detegeret, ...- serapam.
-ἠωῐνιοηε, fi fieri poffiz‚.re‚=uln cupere.. 131... ,ιεὶῑ s. qm effi:
‘⁴ invidia, merito in ωε verti debere, ι· qum non suerit integrum
‘⁴ anx. ..um ohrznerc ingenium, ιιι ιιηιιῑςνήηιῐρῑιιιη mmm. pm-
ss m, mn. ...s-tn.. ...nem-mer. unu... aab... ..ι qu. ipsum
¹· in id certamen invimm traxissent, adessent, obice! imin.. ,ιιι-
-·,.ιῑκηι, 3< fi qum mn nrum-n, cnm.. :unezlau avt-mne: ιε
‘fi mam, i.. rebus ...ulto gtaviss‘mais, ipsarum ammonias anuum?
ιω. maiacum. Regin: ...aqu-amm, q... pamm Ωιι- mam..
munh, mm rennsnrtm, a: onum M perere perseverat-nn ‘⁴ Ur
‘- Regina, v. ει am... upum, mmmmm-rr 2¹52. pmfinzms vn,-
regz, quo αις aqna: <mmmm « c... caux aa... ..nom (m...
⁸¹11.st ιω.. ase... ει, caninam, snmnwmxumvgmwmm
¹‘“.L'¹',¹'. admrnilfraeione dejecissent an emta, qwg mu “me
'mammea-sunt, gesserint. ·’ ’ ’

C ε c 2

 

 

&xxxx ’ὲ

