Liber Almus: 26 9

Γ ιιι unibus fremebat. unum ulem-mn verens Argia-um injurias

32⁹5÷3“”⁰m“=³f;“n'321“2‘1¹†a¹-⁵„⁵2³.¹ “zffifflfflss {2:15 „nm '‘m‘'
sm ὠ in Ἦ s Ι , ⁴ - ‚mun quie.
μιίι... ...ωε-’ἕ ..ἔξ 33:³23:ss 22³3:ssss -s“s3''l.¹‘¹¹³³ ‘'¹³⁸9‘'
31.ᾛέωυῖἒέῗὲίο sfrgnis, s< equi percyffis 32:⁶35? 3ΓῖΑέἐῖἳῖ
εκ. omne... ...ω wgassss‘ffffiffffi-'J'fs Μ *mmm
agnuam nau« publico, fune inm omne: mmm? ..11ιριῦ ’'ff'‘
e :nutem nuper παραυ... ι.. ..ι ω... ...τ 1 ’ · ’ω’ “¹
suam affirm, adeam indicitur in parm-1⁴35 »ἕζῗιῗέξὲἷιὲῖρωῗ
ιΔιιιςΙέ ¹215 mmm Jffiggegffinffm ⁴ 6( Angtum juxta faurama-1
locum m mnnimd- ε Δ ςμιωω sepplonwrgxqun, ditm,
ssffiffsgxmffiffisspffiffiffl εζῖζωῗῖἲέὲᾞζὶῗῧῗηῖἒὲ
«Ἥ .’.εἷε;’ῑςῐέ,“ὶτ“-Μ’θῖ““ ““’“““““”“”
fimum ‚ v ,ι 3 cum mmmm.
regionum :aftra se effisndem proullh :2²:³¹ gmsszdrznxcm
munz-:maha sut· accommodnmt: &mund aumnmost ὶοιῗῖἓῖ
hoste fastum obiit-var ” ” P‘!
ἕψω-η... ...ηοω ...ωηο stana- αῆὲι. ..ι κη”.ἶημ“““““
ὥ.. (ἲεᾶΐὲμμξηέἕοῗηὲέῗω, falfa, affmffnma a ἓξὲξ
rat fimum nix ad e ’τ’ mmm? ve'm φ* fin imen-
nm„ ⁴nm 2 1......ἰ ‘freqffifflffi.²‘¹issf„¹„‡'¹;÷x““⁶¹⁶⁰‘’ ‘'¹¹''
aleam {adiutus toto ue ha ime: utssr' ”’ s* adnn, 'mudum’
dufer, ‘typum' εΙΓε arpo-2: ωὲικ ts's'mnss‘n itu <ule¹ {2¹13oe df-
mmmm-sm, ver„ ,τῳ ω..ειι..;ἐι....ιπέ ... ‘³ · '“'“¹¹s'
‘m‘ . . ς. 1, uu &unde
ffigxiffii'assssffiffiassffifflfflfflgffiggffi:
...ὶξὲἅῇῆῖιξτςηῑοᾞέᾒρεὲμῑῑῑ«ἐπᾼτκῶΡ -ffl-
inre-aderet, Aque pur—*essim dnm Rezis Ιίί Ἑίᾗπ Β( μιτιίἳ ἃζιῐιῗ
ffihfffiffiffifflnffi‘ffiuss'ffiffim oal'lwffliamu, eamusque
⁴ qux Nnnhumbriam inmane„
τ &Jff‘zbufffflffi‘cofflff
emm equum, ει »luce mima Ξεάἰωω, pram· equium ιώὲξᾱωξε,
μιῦζζὲλ 3

 

