 

sum„ ¹(fftrfia'15 'maz fluv. 1. '’⁸¹‘'ss *gi-3
*f* ’,ὲ ,ἓξῖῖ
..na-1. qn· stutg— . - fl

   

,,;.Ξ’ἑ”ἶὲ,ἐ’,’;·“.ζ“ᾔὲ.“’,ἓ

⁵1¹¹·su'ssmmzaxegioff n- 'lim-

sur-1¹,'quffl115mfiu= ι. 24

⁵¹an ²3 ,. 1²ss: 22? ¹⁶ vn... ¹³52?ss
sunm'umlgm( (ma nun, κ, m
δ’·’ῐῐῧ 551 m ¹

§mmmmm 1 4- dia 01- allis&

Sum-112 m [ula. Ι «Β

sumn„ [ ιω.. ] cns-*mun mn- ’‘mungffl
ἘὶἬΞέξῖἓαέἑὶωὶῧ aaa, '²135 ἲῗιιμ.

ςιέἑὶωςωῳηιιω. nume... vn. ὅμωῖιψιῖὶὲ
ind= §man-num famulum 8,ι’ t Ι
'J'' ὁ -Ι· CB.

hid,
‘¹¹¹²‘ ( δ’ ,ry-¹, (211... ιιιμιιι [nn
r...

m·

 
     

