&niba sd u: culs· aede, Ι ἱ
’ξ’,ῑῑῖι -- >⁶⁰- ¹ 'ffi‘'¹“''„..,“²
final.. vmnmqn-,nm camum ’ · ’
uqa-u, 11¹oe &Aba m( -
ῳ ..Ida ψψῶιίιηᾱ Qu? n ῥυ* νικῶσαι·
:ffizffifflffizmffif'ff mmmmm-r
>afffifflffl sautzffl-m'taebffiffl
τις Δ b . 'm ἱ ι 'vm-v
gazum mg„ ‘ffr’jssmqm pnvfflsmhmmmffl
mm...2';¹’³‹¹·'¹⁰'· swa, saman} ue a: ¹ ἰασυι· ¹⁵⁵²*
mm eno, muna-in· αυξτ fflsmn'mm, ΔΕ
zfffl‘aezcza amm ffi'ffiffl 3³³³
a pammhbizabil· -· ‘v ·E“⁰³⁶¹Afi¹ffi
wamma ..ssfflffim ἦ
m mn. ἢ.. . *w nanis-habitamus sn
..11ῇὶεέἔὲἐὲ Μδωωῖὃὲτέἓτὲἑτωὲἑὲὢτζῗκήῑὲἕὲ
ΈΉῊᾙῌΞΨΨὝΨ 3³³²
ιο 'senff-zm} „31:53 ⁹ ² ”⁶⁰⁰⁴ '⁴⁸²⁵’st Μ’ αῌῷώω
{Jm‘s'ss‘ffifflffffl‘ ‘ffiffzm
meuffiffssfflvq ι ¹¹:1stss ε >νε κιο-ιι ἤι’-ε. unguib-:222
xun. 132?ssss qmfiss'ffi* '' Ι ⁵ ⁵ , w. · ¹³¹·
Ὗ w, affl& ma ψ’ m *⁶4³⁹*ss
w 12:¹3 ffissfflzr‘ τες fflssmffl'ss
20⁰3&ssssss n-nss'ffifflav2““2=-⁰‡“⁵'“·
Ι ΞΞΞΞΞὲιέἒ-ίὶκῖιι Κοὲἡῗοῶξεηῖἱὲῗηᾷξῧπέξὲ
{⁴23 fi ἐᾎᾞὲωᾍᾫᾙήῖηῗζᾞηῗῖᾧι »unffi
eum ⁷* ' ” ’ ἅ ¹ ' ι
..ὼ ἀξεε 1¹²„ss mma-22& ¹2³¹*
upa-ptum κοηςι
Q}

