ἱ Libet: Decimus Qatnu. · v
322³ Ξὲἒῗίῗῖἶὶᾞᾞῗκ-Ῡῖῗᾍῂᾞψ “‘1‘ ³ “³233
pugna flagianum cyanum, u«, cz’m ειπκιέιὲις 1ῐι-ιὲῒτςιίιὶὲ ''mh‘' ³:¹⁰⁰
{gorm-nm, un quasque mullera: fi ιι· Γί is, a · m* unum-

ιρι, -ιοι-ιω-ψμωω, Ne„- &031121‘212‘1'512-2rff ffi'fun‘ ¹'5's
ΞΞΞΞΞΜΞΞΞΜΞΜ ΜΜ ΜΜῚΜΜΜῘῘΜΉ
inm ²¹, pam tanim mnebffifffi'sss‘ssfi mmmm, Μμῗὴ
ἓ gssssz‘ffiuage {a §flumin Anguam pamm-:³53 ¹:2¹ 1:
frutribus iufenfiussmgffinzssfflffjrdomurffmm ,merny pah βψ
,κω dediss'ee pce-21:³5, quas in ‹empor'e p‘r'ossrfssmff'e'ffffr‘fss' ‘¹‘
κηιΞ ,ιιι exerc-:us mvn-rsus olivarium d s· ’μω-
mmnmm 5⁰ ῑμὼωι, ne n um ω’ Ῥω '⁸‘ ³⁸⁰⁰“fff' Μ
sper: guma μμ Ρωηςέιιίέ. C„„·,‘;·;⁵„,⁵,.‘„‘¹;·,¹;·ss.¹f'¹“¹ ω ⁹¹⁰*
‘'emmm' a< cum-rer quingenti (φρίκη ΔΔιιψ in ο :xmusxfguffif
ss‡„“ssffif{‘ ff‘fflmwffl ΜΞ
mm, mmm annm-⁴15< m'a‘ffl‘a'fflfmnm ’ω’-ω’ „amangus-
mnhtarestscd nequaquam ad unu reice rg'gri Hasta) qumss
um umanum nrum nux-barionem 1⁸⁹ qum qum, cum
ΞΞΞΞΜῙ :azaz ΜΜΜΜΞΜΞ ΜΞΜΜἚΞῘΞΞΜᾘΜἪΜἫἛ
Ἦςέιῗζᾚᾝιῗᾶὼ ιι, Angla, psum ⁶2⁸&ss iff-ffi‘uss}
ssssfflhfssfiffffi er‘fffissrffffffiffl, “ss'fnffiss'fi‘ssx'fmffffff
«Ξ, (Ξ, Ξ ammas ΞΞΞΞΞΞ ΜΞΞΜ ΜΜΜΜΜΜΜΜ ΜΜΜ·’
param-u, racione... κω... μιεηα,ι..ωἰιικωῖῗε“ἰ”ἷ”“ ⁶⁶¹¹ ψ
ζΞΞΞὲᾉωᾸΞΞΞΒ mmmm&
„mm.M·,2;·2·„133;.::·³:„“s;f÷.¹:‘ffi”› W “²4³³
ΞΞΞΜΜΞΜΜΞΞΜΞΞ
,ΞΞΞΜΞΞΞΞΞΞ ΜΞΜΞΞ Γ» ””
ἱιὲἓᾝιὲᾚ 'efge-2⁸1} supra} ἙΤΥιςῇιι-ιᾛῆᾞὲᾞὲἶῖιᾞ
..Q Ξ, m, ΞΞΞΞΜΜΜΜΞ ,ΞΞΞΜ ..ΜΞΞΜ ,ΜΞ ΞΜΞΜΜΜΜ·
tmgt mus.- δεμ ln equo sedem ῐήειῖιειΐ Ἰ δ’) ¹² 1³⁶:
qne mtrfuabar, ικ hum: implumes damma muham ’.ο-ἂψ
qne cele-»care nux-xm sui mmm incuffm μ’ em* ma-
m*„‚,g„‘z““mms”'m“z‡“s ΜΓ·

· 0 ο 2 ” 5:⁸33-

