xv. nn: aum εωέιιέιν septima ¹⁷⁹
ssx‘ssssss 31ae ejmssffssffi'ex ‚ffgssm ἓξὲξ-ἔῃ {rm-¹2:
. ...mu aum nan«. ⁴-
ssxwffm fflfflmssaefffflfffffflffissm
fam, mqm in Regi-mg squ-mqua- 5.. nm iham-ur. Em “¹²¹¹
”xm μκῶυέᾎτὲἲῇἕξᾶηίέἓππ vali-lam laxmmgsfffssff:
«ἃς kaurn... «tagam mcetssss‘ ass¹ffissaffffffiffss '¹²²⁸'
gffissssffipeffiiugmssuss* mg?

- mu: κὴ 21 aza-u. Re ’ · ’
quum: nulla *¹¹5 :12:3³2 tineaeve peffenkex muln [10Γὶἷῦ mmm
mus. an wnjuraxmnae ad eum delata “ ' ς ¹¹¹¹ Ι Μἐῼ px·-
51‘50 suspmntzm, :acu-0012 ,210n'·¹''¹''{{¹'“'¹ ‘¹¹¹¹' ψῃ*
mna-310, anf„ u· vanem semum ,ussffim ’ΨΜ mnu-‘¹¹⁶‘
staqqufffflex obrussam e ·' -ι, ι b Ψ· '‘⁶¹'' *mmmm
nus mnam a. ..uma n ''ffirffnssu ‘mm' ἀ ‘mmmm‘
κ( amum1ammm12⁹1ss¹123m=h ,ΨὛΗΜ ²'‘' ”mm
ε( ιιι..) ιις viru-te fumum ·1>s ¹ '⁶3¹‘ Μ’ Β( Μ W ‘¹⁰'
hum ejecjx s: suppa: aa vezampaanfke Iglenggrcul'm κ subin
quffilr'oelx‘ssffff. nujus facim& nemsi..;‹man'1⁸:2¹.'‚'x'⁵1={¹r‘;'s'f⁰¹'“
&pena-ur, in &oeffiffnffi'sfssfflfflcffmnm ’“““”“·Λ”“”””“
‘uff- DC ''OEVifo ΙΙ( s ‘¹ §cu-m ‘⁰5³.fim¹l¹⁴¹ ἍΡΡΠ.
C? sup„ “pum 'Edss'ssassqff‘ffffl‘m meing. porum, pa..
osa, can-*313 vagu-1, qun m321151„s„'3{¹⁰3'3?:2·‘3‘¹“‘s“⁰'”m ⁹²⁴
3‘522321·fniz¹3⁰fsss¹fflss⁵ffl⁹¹⁸ffi⁸ ‘²³²⁰‘”⁴‘·‘··²'5'“⁵¹' ’Ἢ
fflffzonmuna„ {ffdzaf'ffiz cgss'figmffffiksslffaffifflssssfflf, ³¹22}
ffffiffsffxffii‘euajoedlissffiffi ἓῗιῖ γ ’ἷξξξὶᾙιξῗᾞῖξπιιῖἶὲ ῗῖὶιαὶῖιῖ
nezem ‘omn-m m mm ὑφ, n. ungam„ ,Δ momm-
ει. Eamus„ etum „121 emm Ψῗωῐω “¹⁰⁶²‘⁰·¹.‘·¹‘· ‘³⁰¹³ ³⁰⁴²⁰¹⁹⁵
„ui Agafhm mn'min Μιτῑωσίἶῖυἳῗῖκ ‘'¹¹'' „mmmm dim«,
Margana, ει chranum. num, dm Η “gam
dun-um. Eum-o, moun-1 en ’ §¹⁸³⁰ ’ΨΜ ¹:¹¹⁶ “
baffi-{uanius [mimam-1 sume] Rsssssffffl' [5⁰:⁵¹ ‘¹⁰³3 “3¹3²'‘
φωρ, καωψ, coquam. homine* s »ωας Ass‘ffssf- ”””““”
5.ssssss 51}ssagssffifflssifflggmssnffim¹ ιιῗῗυζίαἶῖῗέζίῗε
{³55¹}ffiss'ss‘ss'ssTssffiffiissn§zrsffffiffisso‘ffi'fx (ρῗέἶὲἶῖιῗ,
> ⁴ ἦ ⁴ 4 , n· ΆΙΙΧΕΙΙΙΟΙ «⁴. ⁵
&amm qssmfflss‘sa’fflffdm‘
*x

   

