210 Rerum Sam'cmm,
3¹¹⁵ mnus negotii apd 0013quss ιιιοάει-ιιπι- ent, fdss spal-
¹'¹ ''¹⁰¹'i ffmffl‘fflfflffi'mx mms- ρ snum - sus ε, flue ·
“ ‘ q'g-'lm ἐκ wllq’mi, a: andanahti-,- neg-q timu· ³⁸³5ss-
⁸ bere Rex, ιιι m malianda su ix ὼεηιιι, nuber-:fida-
‘ rium sanatur, fine liberis dectffil- ΡΦΡῙΜΙ ε Se-pmb
“ nug-»9 Regis desumi patruo pugnant, haedinum pqmgff‘b-
‘ uus vndflim, ex ιιιῃοκ δειιιριοιιιι Εῑιιμωςμ-οῃ βψς, u ab
‘. mre filu mpos- Uter, in handum tumultuin-affluam
‘⁹‘²²=‘{P“¹“² ⁸⁸·“12‘ff-{ffiffiv'2ffifmffl a affl
ἵτξιξκξο flffm‚ είῐξςῖζᾶιιιᾷιιιιη fin niun, vem-x- . ess'e'an·
:23:33² fflffssd‘ffffid, ἶ »ἐξ
, :⁹2³⁶ ma: mmmmm ψέξαι-’τ- ‚m
mamm& maffia mfflzz mmm„
spe{igt- fra re 9ιὲΞᾶ ἕυιὲιέᾙᾞιῗιὲε am μὶιις eat, *an-39
proximo (οιινκιιιιιιι- ad numana lbi E uzu-dux, pu· hunum ι-
domx, lar-im Scotum- animos peneum, num sponte m dirim
ψ venem com-{ue : quod ab emm mjunxms saepe afim-fi:-
ζὲῗὲῗέἑῖἒξᾙ 43⁶ssa¹¹⁸¹12⁵3¹⁸⁰2¹m⁰22 ἷῗὲἓὶῗ“” ⁶2:22 „¹2⁰5
‚efnxpn‘miq ιιι ²1²¹} in verba ψι pufm ι meru ὧι, nyma -
ffifffflflmmif‘ssffifzss'ss 5ssffl1fflj⁸zssffss¹ffm¹ffx³ffliss ῑὲῗὲᾄζ
,ἔς“,ῗί’ἑξῖἔίζξΐ.ἒὲἓ“”ἓ.ἱ“ιῖἱῖῗὲς ἴέἶῗξὲἓὲἳζιῗί, ῗῗ. :ffi'ssnz‘
-km ingrediebatur, ἃ alio» atque alim cnm Hm o, cumvwmpt*
xiffte, pluribus vidui jum prinum effe 1³21 “ m, gratia& famum
infastum: »κιαι-ιο pri-n cumeneo, qum, quod ,um eff« auserim,
{acilius {hit ῃιίιιιιίδιιι afl‘ensumm pqubax,ugnum ziSoet-n-ruq Fal,
’ΨΜ ⁵ Γ* ‘¹‘- am... ffl'ffl‘ffifflzzt: 33⁰3&
:⁴3525¹522‘:;;‚;:2¹;‚‘;2³m„d÷:‘„5„ dmm. „mm ,φρ
“ nbns relielam imminuent, thum eo dimffl‘o Santonum aens-1 μι-
« her. ις regna quam sam honen-1 avum, misma offlam-

libcnm arripuit.

xm. ιη, ‚mn cu ,ξιξ ¹:0²1.ssss ἐξῇτε, a mom Almnafg
smne, santam a« Sem-»mm en ‹techna-5. &ori unum a<
{3322 ¹&32:2⁵2'2‘5:³22'“‡„”2‘.251“⁹⁵,ss⁵z23⁰32ffl53⁰3&:⁰5:²⁴ ‘¹¹1
mu„ ιιι, 21, 2³:231„ Ru ωῗιυηεῑιως, 2 suis mem, infumiga-
gno snm-m, ut prmiffi fl tm exsulum, mi Eduardum, 3⁹³ mm

f mNouo

