amman, ,ma-..m va( mu* ›imizam-12?
fflfflffin( ἷῖἶῖοέυι quamquo, 0:11. M‘finmsffm‘ffl
¹¹¹31¹ss⁵⁶⁰¹=fflm ναιιι, xvt¹ 10v qus ηιμ. ᾱρηςῑ n r
Ἀξῇὲέιξὲῧῗ, ι nun-fi« ἕ’”“’ἔ““”ι3τ“ιιίι“ῗ“ἷ’ἦ“»“
⁴ ¹·- “¹¹8⁰¹»¹.¹.¹¹¹¹''¹ hi. iliu. flea- (ηις. 5¹....„¹¹''.,2‘¹1¹⁴
aalma& .¹.ffi}v¹¹j“'²¹·' flua.) Mtynbm

ng. ιρι “ numen& Β , Μ, ⁴:⁴¹ mnam,
mnaqmvaeffunnnu. namn. h· ί* ⁸³

flaffiflfflfflv ”m „7:⁵33”ss ¹¹⁸·
11⁵2&- a„ mennam naam» ffilfflfiun--u
ffl'ss-''ufffi flium σαιέι. Μψβνῖῗῑιιι κη’..ἱὲἱ
¹²35&QO ffifflss‘ssff
,1¹:⁸¹ '’n-u (matr-5, a u-tvq, Μ”Ξψπῗῂ

..ῗῒὶᾎιιξιῃα-ιι rum-mmo ιι» *¹⁴¹ss mu· s..
„us ω’ [jhm] mm- um um> nmmum-hh sm

   

ικιιΕ-ιιπιυηὶι, ,ιι ³5„ . Ι
”ssfflf‘ffififflwmssmkfflmff h ι’ἒῇ(ῧ’.ἷὲἵῇ
nubam uastauenwhoe mun-‘stssnf‘u'e‘f‘ffl'
nm, A mmm-111. nummum “emam ‘unu g
·¹f¹:52·:“‘x;r÷f;,.¹{.·;7 ,η (η, „gam-neu.

,. “.’..“”” “’““. ¹¹2¹· , ,, ΜῇἱῖἔιῖἱἘᾶῗὶιῖὴῦ

  

