Liber Dec-imus Urtius. 3
⁴ 79

XI> uis in tom
expanti, hmmmfflds, <ma §³¹¹¹ m ,
ζεωο, ³ Γιωιῗι-,ῒιωεᾞάἰ Regis iffi, ¹¹*me 3κυῖιὲ
:mv-v ’ζὲ ⁵3:33: &fixfffissffiffiffifflffi

m . ι bitus ’ Ἐ “ m ’Ψ
= , nam gamm.⁴ ‘¹2¹1 Ga* ' ’‘⁰¹¹¹-
..ψ *maffia-2:⁸¹2 wmffifffflfflw nm« · ,ΜΨ “¹2¹-
fi ’ ,⁵¹⁵⁸,ss'5 iun sti · ’ ΜΝ· ' - ἐκ.
,ἢῖ-ῗᾛεῖἳῖπωιῖῗῧῧὲᾞῗ
,mm mssssflfflv assssffiff‘t’f- Ἀρι-ω ⁶4:5⁰⁰ ᾳ
ff modo, qui‘ ¹¹2³ ff ,εἰ 'm ssffikgata, iu {3⁰21}
,ᾗῇιξῗξππεὲωωᾞᾎζ &ww

&ww ἕξων- *⁴ ¹2²2 uxffxffi?

m‘xmssmssffazssfss &3²⁸3 Ψ ψ’ἑὲῑὲ
132„ offifflqwngffifffffflfflmffiufffi
2³:33 sm 2:233? woessss‘fmmssfln ὲῗὲῑῖ

ΧΠ .‘ff‘ φῆσαι-ἀξίω, unqu-&¹³ hms'm &niam
ffgssfssefflffi'assssnffiwffiiffm ffims ζ m
, amnen’· {image 'dffmesst fflfim‘ “affin-abug? ω’
’,ἢν natantem-“²¹⁵2 νεωῐέἒέ» ‘⁵ “muana-152¹*
gs. ”flmmeum ‘¹¹‘ssss ht‘n'ffissgaa-bffimpadffluanm
a 'gn tniwfflm'· m ‘'FMF' pfflsuffflfffflrad'finng:
“1:- ¹ ’ἃ ‘firmem‘ W'Jxm tutudisse, mnarum, 'Pamin-
, :m mm„ 1²33„ &mmm tw:

. . ⁸1²0 οωημγψᾶἓζῗὲ
1.

