'rabula Regum scotia Chronologika. νβ

(amm A* ”sssffffffl'rv' ’.ΣΞ
uldux 111. Insulamu 91¹5 μ 12 ibid.
ι hil nthus 277 ιη ¹⁰3
:armach-u 30¹ 47 ¹0⁴
manhu: 3⁴3 3 ibid.
:mimus = 35 ι 3 ιο 5
mmmm 35⁴ 3 ibid.
enim 1. 35⁷ 3 106
gutiux ΙΙ. 4¹³⁴ ιε ΙΙΙ
μω» 11. - φο ³⁰ ιω
ι ardu: ¹ 45¹ ¹ 5 ¹20
ιι minus 1 ⁴57 2² ihm.
ngallus 4-,9 52 xm
πως 50¹ 3¹⁸ m
,τηῐυι ΠΙ, 53 ς ²³ ιι
ιη nus 57 8 ι x ιε
maneum 56⁹ ι ibi .
‚anm ‚70 35 ‚tu-d.
umhm Ι.Δ 605 ι ¹3¹
mm 1v.¹ · ⁶06 1⁶ ibid.
chanlux 1. ⁶21⁷ ιι ¹32
:aldus lv> 632 η ibid.
charius Π. ⁶46 18 ¹33
mutnus ⁶⁶4 ω ibid
;rnius V. 684 4 ²3⁴
:euius VI 688 ιο ibid
bcrkelerhux 697 2 ibid
genius v11.⁶99 η ¹35
n dacus 7 ι 5 1 6 ibid
nus 730 3 ι :bid
genius Vlla-1⁶1 3 ibid.

Ξῗῖἰῗέῑῑ 323 εξ 111?ss
uim 587 32 ibnl.
:55:1¹² {3 ζ ’ ,ἰῗέἶ
»¹ mu 831 3 ἰδυί-
mmhm m ⁸3⁴ 20 139
uldux V. ΒΜ 5 ¹03
'nantinus n: ⁸59 16 ¹⁴4
mag Αιῑμι sm ιτ. 1⁴5
amm ἓξὲξ ἓξ ἰ’*ἑ
„nanum ιιι, ‚04 ⁴0 xm .⁷
kal utun Ᾱ 9⁴3 9⁴ - 13⁶
’Μ’ 952 9 “

