Liber D
ecr'mm Mu
us
5 7 ¹

&asan
ff: ,Δ ,ἔξω
ἓξὲξ ᾙΜἙ jn‘ss‘ fla
a Vfilm‘nium ‘apeffis hh
⁶:22⁰? “mnhffmtzukgfiss om
. §jahffiq'ssffiffl ὁ), ἺΨΡΜΞΡΙΡᾞΙΖ-ᾘῖὼη t
ατη-,ετξ t um ’νω κατ’ u·' ἁ ‘·’ πω sm
m-spdssnpa: ὦ, ‘alhs-n :lassu-1 Ρο- Regis ‘um
’Μ ‘mm u ‚m .¹² φημῖβῑς ex
fflssizafflss, ἒξέριιζί, «humil V. Ν {fanu}
ἵξῃ :ssfflt‘zstsszmfflss'ss‘s ''³¹‘' ’ἄλ ”³OEss
§qu i& ,ῖεέηςςξῖ-τξ-,τ ¹=2⁴s ἵζ’ ff& R diffisa
ΞΕ Ξῷἓῖίζκῷἐφῖἑᾳῖ ιὲζὲῗὲξ- ξ» 52 ¹
suti = · amq-flava ..m-3¹² ’Ξῖ ‘3⁰¹²’ gfff?
2:5³3 ,π ῴεηφέ;,,ῡ--. 1¹³5ne *m amm
aff* '‘ff-'¹ ‘mk-affl ιη αὶ, ’Ἶ-ιῖεπῖῑ ²¹¹ ἓξ, ‹lu—&23:¹²—
anssmfflssffiffibzz'ff ῃῗιῖζπ-ίιι-ντῖςιῖἒωῐιῗ
.,“;“-·’” ..s’ qu'ssafi ”affin-u ''⁵³3⁸‘ss (fingam
afflffls: 2¹³¹·“f3‘35‘ss' wrmn‘wf dss‘ssffi'ffle
{etrum ²5⁰1: ‘Pona‘ssh' ᾔτηη-τως.. ῷΓι-ΞΔΠΨὨ-
ὰείτ ,(ῡηῑῗὶιιιῂ. ¹ ‘'3²22'an ”WQ‘U‘ ι lm §gxi
affin& Ι εἴη ὣμῑψμωωψτιῖωώὲἒυῃὶἓὲἐ
ἶς’-με aqam& amu ᾖξ’-ἔξ 0³1 &afim stum ,κ’
gum hn:q2wffl=„·- ‘sug'- ¹¹²: φφψὼᾝῗί.
Tm} Ιὲἰέῗ 1,Ἦᾷῒῶ „¹⁸¹ &⁵335 in '²1³ ⁰,
, ξ’-ω ssssff‘fxffiuffl'ssss :3:-
marim ww? ω, ΕΜ
...αἱπέῇὲπ gd me. ¹ ι, ’ψὲηῧιὲὰ ¹¹¹um
§3³5 ‘¹:24³ssssss κ ”ssssfmfflf‘ss'gffiufflffl ἲ ”¹:⁵- luzam
„- ,2:231‘3‘332153-3- ερας ’Ψ fflssssffiffig n
ω, mfflssfficv‘fflff‘sshm- ἐπ’, 22³¹*AE
aaz? ὲμᾶεὲιξιῃ 1., e·- ⁵³:⁹⁰:
. ..τ’ ’ἕηῖῑῑκῂῖξὲ acme& w-
&ggioemff'ffss
ι ἯὟΞἽΪΞ
mx:-
w

