Liber Septr'nms. 1'7 ι

‹renem-2. ⁴ “ ’
ffi'ffi fflffiffiffizzxfgzfflflxzm mm
mi· ordo ‹xpnuhn‘ff'z‘m ‹52ssss nilonunfnrm, quas-„qma-
lux uhmitatikun qu. Affexandri ssumssirffiyaqn, :En 'nu “fl-
¹3, kvu pr: ns ἃ ‹olen-:bna videri ff ‘mum' m mul-‘'m-
ιι.. :mm ηις. confini pumici fine Σο ’Ἳῐ f'm'u‘w’ ΨΜ ,¹¹¹³
nn potest* mnu-nm: ..osea ι’...ι n ⁰⁰⁰2? ‘3¹¹¹mm·⁷¹⁰mm³‘
pngbluanuu panieipex,qunioe Ae κζ ω’ίκ 'K’ qm· ψ’.) κωπ-
ωηιιιιιυιξ quau-u ιι.. “anm Ρηῖξῖἶὲἷιέ ¹1¹3 Rf ‘⁵*v⁴d‘¹¹“‘ ω’
ffiffffi‘ssffiffffigffi‘ffffl’ sxssss'ffp‘fss-ffissffiffmfffi?
pr mih-ns, paam. pommus ux l'bussun Ι ¹ prm ems·
areant: Gt in ux ssxlerum ’ ιἸΨ Ι que R-essum umbm
ΗΧ..- „mm mmm ”“‘¹¹’·-¹.⁴“²⁰³› ‘W
sum-mm, ᾗ...ς nmmum gemnizffkssmssssz‘2ff ''⁸¹⁶¹''
nm narum, »n :liena potestne effe vomer-suu, οῗ ΨΜ ’.1ἷὲ-
unq„ ε.. nm ..μ μω... Reges emon-mmmm Q ³¹!“3 μμ
mnu: perpcmnaum inse fibi r ² Δ ’ ¹.¹‘ ΨΜ( '¹⁰'
anax, mm modo merum ‹1:mplfms2‘.{⁸'⁴'‘’s2¹‘¹ ''²¹'' ὦ mum ἃ
minume⁴ ι re, fi secum co infftnrp ⁷ l ¹‘pb ‘mm mm? ruf-mg
,smngmm fimum pssssch„ .ἰι3“ἔ.“.ἶ,..ιῗ.ἶ“ιὲ“ζί.ἕη·“’““““” “¹³³¹'’
32³3 3¹33? :cd ”1:²³OE ψη... magnum in 20431‘52‘12'22‘22'2‘
&mm nnmssnzmss'ffffimss‘ff perseum. Α.» mmo quil
...ω fifides-‚mum ει rem'fflissoe'ff‘su' ηέιωῐψ “mm ΨΦ
masuammmamumhm mmssr'ffl? '‘²⁸³¹‘ff'’ “”“““”““
ne< habepe ppffngnr, domn cm’vrendum: δὲ “3:21‘'ssssss :ggvestimr’
23·ae mayn-n: mmm«- ‹pr-‚m mmm vaae-ur. Qm ...ῑῶ ’ζ’(ἒωῗῖ
mmmmm mmm fisum - ²
ι... gradum-uruit. m ...(,ἓᾞιιῖζὲἓᾜῗηῖ ’ἕ ΨΜ ⁵¹²³ “⁰¹⁵³
ω... mnu-um mmmm muum· · - · ”””” ²⁸¹ ''mm“'T
εει-....., ...Μ sm ffissss„⁹‘²³·⁰“;-¹‘¹‘⁰“⁰¹-⁸¹¹ ““·
ω... μοι-...πω mmmm mihi „umen vmffl' ‘s' '¹' HQ * θ’
ιω... ...ιιηιιηπ1 νει... sua menna mmmmm υἷ’ 'usn ¹
2312012210. [ms volumus dix-mx mm„ an ..ηὼςΙ ’Μ’ &m ¹
nu, “aqva-m propone-re 9015„- φη... noaz„ aeffiu‘z
...ηςΔ mmmmm„ qmm, qut §.properequabom'n „HJ '⁴
Effi‘snsffiitffiffs‘ rtzr vam {amm εἰς Regum [εἰκῆ. ῑῖι γιηιιῗιὶιῗ. ἰζ’-
ῐ...ιι.... «0 st d;r„fffflssfi}?”ssrsssslss¹rfff³⁹”¹f mu* ‘⁰¹²⁵‘m⁴'³‘'
ιω», aum-n, nantem. nomine hom-ssussfflss “cufim 3⁷⁰5* mm*
0,...ιςηηηυω Thau„ &nu ’ ¹ ¹¹ ‘¹¹⁸⁰' ”mmm
αι... m, Abrhanum ἐοωι. flamm numm Νώρα ‘¹²¹¹'
ΚΞξῖἶῐίῖοἱᾚιῖιξὲἓῖιῶίυὶίἱίιὲζῖιῖῗέ, ssssffibssffiuff un'sffl

P: Ι umw.

  
  

 

