   

   
  
  
  
   

ῐ“ι
“¹31¹w'01‘v2‘1'u‘,' ..nni {0} ..ἷῖ {231'55‘3212‘3
ως... ³ ει, ω... Dugznus &sp-anam«- ; ⁴⁴ 1
Ἱὶῖἲὲἓῖ, ⁶335:ss13'21‘5‘a“‡;„;ffl;“;23'22“
..ιψιωω fibiiuuffiss'n =·· ει ω... amo, per σε
ιι ει. ...ἒξ-Ἥ ἶξῗὶίιίὖιιΐιιὶἒιᾎῖῗὲῗὲ εξὲἑῗιῗῖὲὲἓ 2¹:2¹
aanxlxclrlxfiyssfflnore perpetrato, varie, prout quis ιιι Reg«
aux amabat, amul-ramur. Omnes boni mo oon <0121 ste
vm abominabantur. να...» lunge motemffim κ... τε.
ob alia, zum μ’ &aazias nupia-um armiliam: finem
§amun Adm ,ει ες. Pronum qu: tudem semna «ΙΙ
mm, ... ῑ.. magada, mmcrm ,maxum mum„ um
‹erio-2... priam nummu, .’.. φ... Amnum agebar, ω...
‘ievim fumun-:eon demolientium, est audiun. Ειείια
nmilia. eam ηοᾶεω infimum egit. Postridie Cuncti
oessmvffssx} πῖθι» 2⁴:²3⁸? ⁴355

