. . , Liber Decium· ἄβακα’ ” s.

emt „fflffstssffitsszssa-ssszw„ wer. gxfflm· ⁵:35
fflgn, mag-is quii cabonem ad enixum munt* ' ἰ
. u ⁰an lanus», magn: eun verborum aaziae? qmpmgredn pem
{28³¹ss {aaz {dgxbflznnr‘urr- :⁵:125 fise Ιιοίδεγιιι, lint Αἴνιτ- ope, «1ιεὶ-

xt.. ljm'aiffi equa-21, quiafflffiffi'fi‘d‘? ''aa“
ι. numu-13 emm-ex mun hmo* «lu J* ’ΜΒ fenam-r,
luam s mre unffi, θεάσῃ· ‘53¹² Ym'nbam' &m
‚m mmm ,Μ’ , muz-”cwfflffisfflfflffi‘
*ffuvnoeavigu ί.. :qvo ,ζημίη-η flumme& 5⁸⁰⁹·
,ψη sm, affirm-2 m„ mama? κε’ 5:2”271‘3
m, mm «summm „imam ' ¹ ⁴· Ψ ²
«many «με nm„ ωσι «ψ, Μ”ἱᾎῖῒῖιὶἱ Eadm-'³' ‘'⁸¹¹¹''
ιιι »gomma mosten-um, αμφὶ-ς n imm ἐφ’* “mnf
ᾝὲῃῖξιὲιιὲῃὲῆν munzun! ficum* delfini-m, agl-¹5:312:
“mmmmm ‘m'
'ngnTHZ‘i-issffssscintffl nagan gmaffss'ssffis'ss'fflffl}
,ι αι-ωηιωωῃι. sed Μηᾞ um ff ’κῆ ³¹ ⁵5²¹„ mfl'mf’
lem, neque quifquam. ruer Ιιωᾚὶὶυω ΜῃῦῃιίπΙ ’,ΨΑ spem u.
{⁴:²³¹ επεὶ-μνη, '‘ Ut finitas-fii smfflx, ustum-*fre-
tuam,f·'3¹=nru omis-eentss'· 113? π e ” · ' mm
ιιι urnaque mnf-:fix braium: μοι’ ΨΜ „pn-uqa« «Ἰὼ ω’
qm ptqfllgaaerfr rem putantne cur-¹:231: Hfflkzmm’ υἱ
nyma uqa-nm numm... 'emm - sq... ¹⁵· fmm' ΡΙ
‚same scs: mfmbanr nec Μ’ ¹¹² ¹⁷ ”¹³⁰¹- μή ¹⁶ ΗΜ
Ιώ ad man-u νωξη , pmpm hannrqnlmgmdmm, ‹xmu-
,wno- “Imm fugium [xz-ram, npennno terme κιιΙΙῐ, non
pssffliffffi'ffisfflssssff‘ffi
α. a· ...πη-ἠπίη οἰκίαι- cxx. :a mu aflera'm ‘mm'
›21:ss ῑαὲιζῖιὶἱᾞ ²133} εΙζζιὲιιτιὲτιιι, arc dap: fijii joannet& Ᾰζέιέ
'irie-mm mm* . ,- 2¹¹¹ ιιι hemme mrpdenm, an usto
κωττιέἕῗὲίἅὲἰῶυἲᾱε fanto ac tam-prqsenti pel-12:122& sui‘s’
pam- m· (τι-θρέψ’· Μ’ “·“·“·“«·“·
eeu» ειν.ν rbi m,- mms' unm-n ε ²⁶ mmm ἸΨ ⁸⁶*
>dnm , , n Ι . ςηκυὶκιοῃει, ι( mc.
fa> ffzmwfflzffiffim ἒῖἶὶ».

'Arm nom animorum: erat emm mssmvssxxm A«

'² ’ω’-ἰ ¹¹¹¹ 1?ss uorem: auu mma-wass& ‘²⁹²³' ’ἓ

