Liber offatm.
2 1 9

defimend- m -
am 3,,Μῄ νιιι ἰ 133¹oe omn„ ἱ
“muna-1 ²P¹dem ‚ Iner
ss'i'ssfflm &ffirfq'sufflf'mssssffl- ἑᾚπῑῆάζῗᾞ ‘¹‘ Angla.
τ ¹ ’ mum . v zm
’ ““9Μ“““«ω“ῑῖῑ<““ωοὲε”;ῖῖκεε“υοω, ππ neque ‚2433
“unanima ⁶ Β( ‘redu fluxe, aut 'd memo-ru, aa n:
ffimvgssfflw' ssssmfwstwffirffmfflegsd
φϋῖὶνΐὶ ν’·’ῗὲτὲᾶἰῖιξῗὲὒ wffi'ssssff‘· Reufflna‘ffi‘m Ξιφ,
“fm- “ 1233? Μ’·ἐέἱῗᾛΡῶωΨ Ἢν* amma:
P‘flmmchfi apud ffimrd um, un ε m' ·.
1012‘223‘135, ςψῃυὶζξζῗζῗῗῑ &0:323 ancogm f, ‘5513on ,ς-
Ριςὼἂῇζῃᾚιιε 5„ §pedm <vnvm-‘⁰3’ 3}AE cffispbfim'x'· erl-{11—
⁸³''²¹¹¹,ons10„ ¹¹¹ {udffifflion‘fflwrsn &ab regn. sPe diu 513}
‘muln m Μ qu, Re , e, mhnl m . P‘rdommss.
τως... ἃᾞυρίιεσ... «ξῇῑῇζῆ yffi-§2¹⁸ “ferque agga„
wmpmff„ ¹¹¹2=¹5>m e mur, nec s⁰.⁰¹s=cremf‚ δῴη,
01:225„oess ΞΒ mm„ mlum„ &¹⁶¹²an ¹112 ‘⁰¹¹²m11nicarf ut
multum inveav‘hemffi‘f dgplossssjnium ‘Xoffssmffw imm effe
‘ ffissss'gfflp ᾱῗὲδξζΐζ fnmtm. ,ζζριὲ i.. Μ 3⁵:1¹?ss {¹¹¹9 Μ.
‘¹²³² ‘'duffii“ &uzingssn' ¹¹⁸ *υ ruffi, ”Ji¹5r,i„<..fi⁸,{1;⁴'¹:sli
obtimam¹ r, d‘mum iugum, mm mu annum-mm* ἕψω·
sm, qu33‘32‘33 §effingat-01 ὴ, Μνᾘίεῐειιη, Α, merab?
'²‘er ω’»Ν nam„
555„ ’azam ῆὲΐὲ-Ὣῑτξμψ ιὶ ωῆᾶεοωπωωκῑῑςῑριωτη ,.
=n2322⁶2³⁸2÷um2s532 “sen-tm ausam:-
'‘³531111.,p,‚st¹¹¹‹¹·‘²m romss·¹⁸¹·ssis in smssf‘ '¹' ommni
V'nfih. qm ,ῃ ntur, ι, „xum ἀ '
ἒξῗθῃῗζΙἓζὲῗξὲῖῖἙξῒιὲἓίἷῒᾷἓξᾘέἆῗζήᾟῆ Pmfltenfh ἵζω-
‘qnvmm affirm- Eduardo ω, ¹ A} ’.Α '‘gwn- “aaa ²¹¹³¹¹¹¹¹=n ((ξὲξῖ
‘lma ιη ‘’mm-e n Ρ ⁰ ’Μὴ ,ς ‘¹¹¹¹- μω, s-
n “hm P‘fdueufflnh ‘ignarum ,d eum ΞΜ ad fidem ‘2³' cue„
fimo Rss¹÷³³⁰d=²⁵ ⁰“u1‹³‚⁰2'c -Ῑὲἕῗ ²5⁵ „ssxsggfffi &ruffio Ἶιῖἳῗῗῖἓ
“·“ sumn d· ¹⁰ ἰ’ίιιιῑηΕ „2¹ Pffiffi [aaa ¹¹¹³ §amum a ι
⁶¹¹³ fimena ε ‘⁰ supplffiff fffms‘n‘fx τῆ 1·Ξὲ ‘¹¹¹³ spcfflhfi'sg‘fi-
βψω '‘p‘r anm’Gssssns-‘W ἳωῆἲῐεὶῗςῗῖἶ ¹¹¹. zm: munz:
¹¹:=me,pl{„‘ffi¹it⁷“fifl„„ ‘1¹¹1 ιιὲιίηε ”“’“““““ αωῐιζιζιῗοῳᾞ· Exus-
“fi'“”‘31}⁹”“n„2f„¹2¹‚msq⁴s{⁸³3z::.›s;¹ *253521252031
’ '¹‘ ⁵⁰ rm? osssskssmb
Ἣ ”zm-sm
“Qu

