246 Rerum Scoticarum

die convene .
32²5dete-{3}5¹5³§23‘4ff”affafi‘ffizzfflewn- a»
in :rhomam 'eju’s ‘glilufflissruffh statim dedere& staeanimzld Pfffidii,
⁰¹¹.¹⁸¹¹.⁰¹¹‘¹¹¹,mveniffe ae'fid ²¹³¹ ’ΜΟ 1111111111 <nef &⁹5⁹3
111111110τά11,ωςςψᾶοθὶεξῦύιωωπεᾴὴῃις, lbkcum ‘a 111
num versarem, pm’piorem :3:¹8² patrum varie mimum 1ιὲιέ
(sptem 111 locogd κω Α1151111 ιᾱωωωι ΡΙ
&duos prssfeffi fiflgtm frospefflsfx Oppido pamm e » . nm!
ad sf'Pthium α ff ᾗ 111111 obfidem, ,dmum &uz t318¹ '⁰123
5132}aeer mtffuffifflffmm ...1 1..
1111011101 fide er mimia ‘mm‘ 9111 ειέιέἑὲῗὶςψη 'vi‘ .
hffim 1111. «1111 *mmmmm ’.1111
α11111111 illius ue ι ¹⁰⁵..²¹¹?⁸ 11111 6111116111 s, gnum Μ’
“¹¹¹²OE morteqm effi·m ²¹¹¹⁵gegnend15meriffff⁶¹fff³ m
Ι Σ {emporis maturitate, ffi’o 1111111111 ‘'mm’‘ V‘l mone seam·
:tnui-«pff
“ des 1011111111 e 1) ientiffifn mm bominum seffiie, ’ mu· · Μ
α “³“ 1111111ςέ11111111111111110111011111111111υῆ ‘um‘ ¹⁸¹2*
κ dedat od ent. Illum vero, flur& ,1 pro κομι.
“ 1111111111ιέρ ὣ pnsum neque certum etiass glblflmqffi
“violaret · emm spmeOssG tran e 'luteam'
ιι modum'iggntffiugfflfflm ¹statum& iydraw’ffin ΜΝ fidem
“petua redimeret j (ᾗῗοῗιωιέἳῑ) momentaneuffiitzz'ffmiom'
paullotmn · · . §mmmm Hic oration ma ,μ’
X . , , ³1³⁸·
11111111111111111 effes sm
1111111 opperitur, Du ΗΥ 1 mquam 1111111 transfer
re 11011 11011ιᾶῃῦ „t agros An 1 ,111 1111, (1111111111ὣηίοκςῆςωῖ
νεηῢα11111111111111111111ς gosum 119111111Μο 111 [εοΜΝις
(111111111111111 ''esscsub 11111111111111ω, Μ st 11111.
1111116111 Ι1111111111 11111111ευιις ssus Ρὸἷηῖυῆ ²¹²¹⁴<Maeettlm¹ ndu·
(311111 111111111111111 1111111111 111ῗῖ dlffllmnffl, “Q ad ἐζηῧέῗι
Mn 111 1-1111111111111111111111 totakengnghffilussss suis locis em?
erent, 1}{c¹wemcm,‘ Ι01111111111111111111111111ῃωυε11
1111111111 emm, Ι 111111 (onmium 11111 le h b . 111
101111111111111111111(1111112ι me obuncum& 111111111111ὶῑϋι1κ euwm‘
111111 if} ,1111110111111111111111111111 ad ΜΨΫῨΜἯἸΓ) (11111111Ἐὲ ,μω
11111111111111111111111. 01111111111 ῗοδω mesum) utruinoe 11111111
flu rum'dccflm ι ¹¹·k ”praestem ' ⁹ ,
111111111111111111111111 .
produntur, dux ⁴1,st Afk'ffibaidffi' &11:80th ns duih
ὃ wopam}

 

