affl.. 52³2: 2³ss πωπω '⁴2¹
ι -mumffiwum, aa m · · ⁰²5²·ss “⁵
(mm, Ι 'Hm k gn ,drzmzp-uffssm, mmmm,
{ffqssvssnz „mxv-{mx ⁰3:2¹&ss :1212 ω’ :2¹:21² {21:⁰3}
,zammfflfi-:rszffiffl :⁸222ss tam
{affl-3³ · ,ε,εξῦΐψωνρΐᾞῆέἕῖἷξῖῑῑῑ
J uam manem: mm* undarum ' wne,
ἑ [muna-anquam> ξιτ. ωικηῖπὲιζῗῗῗῖξὲῗ &³⁸¹
ffigzx zf÷ss²z²mfflffl2ffimfflzxfflae2ssffi
μ ,ηἱζζ ⁶:³1 3 anffizffffl fflffisszffi ἐξ
ζ *agiu . ἱ , ιιικιι ferm ’
„guffijfflssffim m· ffiffssssffzfff‘ssfflss‘fss
'Afflfflffiffiss ιωῗὲἷῗῖἷ ffiffffisszssfnss'm γζῖἶῖ
mam «aaa, qus, qfflergqffilkijugsstqrgfflmbus yffi κί’
aalma, omnino a Munda mmm sdoenm mmpfln'm‘
nfgn an μιιῑςωοῆιιὸἔῖεῗπιω m. ⁸3«- '¹¹' *mm
7¹⁹³? “5⁷¹3 poetffimm Regu-femen: in-fi’z τ ΜῚΙΙἽΕΞΥΞΛἛ
ἶῗιῐιιςέυέἕίίηὲ ἶ 21:22:me 8( qui pomi: mnia :dos-nan μῖιὲ-
[ωαψς. emm αᾱηὲἶὲοᾷἓῗὲῖῗῖἷω ἆῗῆωῑ *⁶²⁰³* ‘²
a anuum ,ddum “ ⁴ ’ '‘¹¹¹¹'' ‘'mm'' ⁶⁹³⁰*
5:³¹3ssss Qfffflmflffiaeffi
{zmmwzffl„fflffffffi'ss'ss‘ffflfflss'ss
. mm efen-12», sta, Α rmam ἷιιῑιιιῑῖἳ ’ὲῖ”““ἕι’ζ“«ἒή”
ffiafimfflfffflffl ffifflffiffl 1ῗῖ-
ι dd'figng‘gawdnffo'lzvffie: omssone bess! 5¹ 1»ῶῶῗῖἰὲἰὲ
23:232- ’ᾗ πμ „m am'ss'ssss‘ffvffssssssmmm
ι ...ψ ’ῐω-,ηι“ο,.μ“””ιξῖ.“ἱ’“’ἷὲἑῗᾶ’ἐῗι’· ’Ἴ ”²‘⁵-¹‘“¹ ‘mm '²⁹¹³'
*num cnop nnn: minum Πὶ qu‘m m qm enlm&
ἰι-Μ. ..mem-n. Mauo-&213⁹ ⁸¹·!› ’β’-’ἶ ’“’““““”
ἴ ῃηέῐιῑῆ-ιιιιξιε qux sapen-»mem αἱ ιίἳιιὶτεῖἂνῌᾙ 'nm-
ff ,adl m marm-0 ouant avam ςμωέαῑηῗῗιςιῗοῖἶ
:1222- mfflmzz‘mmssmm‘mffl‘ffi ’ω’-Ἀ

φ mm ι ‘¹ suc-x* <¹

