Liber Decimus (Qimus. 4 53

:ffira‘s‘m ειη-...ως ...αι-ει... ...ῃ
gwp‘fflzffiwffl ἙὲἙἻἻ
mmm-'3:¹03' Δίῃ oppidum ‚adfixa namen-„abun ει εἰῶ-,ΓΞ
mm ,Ι gn mm pm ‚ um mmmm R ιη· ’-
d‘“,‚‘:u”u¹nc::st13‘⁴p„mfffmr'szcssvrssum rediret. PCx-&25:⁷2
Μ’. ωωπᾞ Μᾞ “”
v‘hmentin?‹:fl¹css:d²fls⁰·¹' Ruthufiotg‘lissgvgrfdi:gussrmezxs
Χ,ΧΧ. Am< ιιι, ⁴nundum,stra-,1112 ''mm'‘ ‘³¹¹¹‘3 *Ῥω
...μὴ w ψ ·
aptum, dn 1μἰΐείζιιιιτῑιιηιι’πιιιιῑιιῖιετει. 15¹¹ ΟΜΝΗ· '¹‘ ΙΨ·
ιι... navem„ c? '9¹⁰’- Qurdw vicia *w* βψω· ⁶
mmm mm„ mmm , aa} cm. pm in u„
..ω ,...’;””;;”””’λ «ι...;..ῑ·ἐ;»’·.·.·’ m* ‘³²3²st
‘¹¹¹⁵.³¹=.'’amr ...η aes-12„ .⁶.V=¹=¹‘ 51· λκξινῗῖ nec ³¹2¹& m ⁶³⁸⁶*
xmus sazffsssn fffflmumzffffffzffw
amfffffiffgfflgssssf²::fss?ffi‘÷E⁵²‘'⁵⁰²¹‘³‘”²³“‘³⁵³5²²⁵”335³
zm Μ’·ηη ·’
„ffi spome‘m' ''¹⁰¹‘ssoe ¹ ferebam. Mffffrum in comitiis Ιίδειίαιιῖιιιι-
ἀι,- parerent, v· sub· ¹¹¹< ''⁰⁷¹'' ’θ’ ⁴ ¹
..ζέε-’.τ’ Wffffidffls segmss‘ss
‚nufeomm 22⁵¹} ἕω winm- “affl'sm‘ ³''³'9“'‘¹'‘¹s'¹:
Gra-ur, ''¹¹¹‘' ¹¹⁰¹· “s adet, ⁴ ²⁰¹²* Sed, ¹³³² ¹¹¹ ’
’ῬΧΜἙκΜζᾼΜῆΜῗΜΜῖΜω
..ί-1.... ..mm Pnspkamr, ω.. ”” ⁸3³¹) “¹¹⁸3 ''mm‘'
ema. 241 meam
fuga.. husu. m· ‚hc-mm& ..Ὦ ”s :13 cum sui-1 omnibus ciffi
lm Δ ,mu'xmssnm Ψ pm {2¹:3¹}st mpediebar, o&
ro ‘53⁴⁰‘- Cam- ’ἳῗ νεῖ-(Ν tenu-luti mm ‘J 'uf’mbnf'ff' ¹⁶
gundum. :amen 'na u, etfi mult-:ve pl “3⁴ sengmn [η’
ψ... 0, «τῖ’ ’Μ’
333333333132,qffissgsssszef-m 'mmm‘
‘⁸:25‘ss fl ,n'ffz ’ἐικΞ ‘⁹⁰⁶
...ε smus& .”’«ωΛ.ηλ-λλῑσ«’·’Μ·’“’· (Μ’ ³³³³
affighffffffflfflsss
lund-'unu’ ad eos dun-'23:¹¹1 :gc-d se vener& [e.
. numm „imm

