ιιιοιά.

§hui-{m [Jn ] anonumum· xx. funhffssfflmfflnxbgmfflagffl
112³n¹u¹=km [κιιεοιιιιιιιιιιι] murinae Διΐ-κδ( bulum-n ι ttt. ‹fium- m«.

fflffl‘mmfflfflst ...ιιιιοιιιι- ιιὲἱῖ-ξέἑωέιᾞέωιω, xxm,
⁸ ffffffi'fisxxsffim 'e umflofflffi‘ '¹¹⁷⁴- ιιι ιιι. {mm 1 ιι.

ι Rammius

-. Ἢῆέῐ.

‘nnum- ιιι »5⁸2⁶in- ΗΠ ¹''¹¹
nun, (τι-ιιι..

affl-am ιιιιιι vix, xm ιο

umam· ιι.

'oxi-u( m.1³maqrimm)nithudn.
ιιι mmm ,zu-{mu-

munga.) ομ ‘eun-amm: rme} wrm-Q metat-fa. ῡιιιιι.

· ιιιτιιιιῃε» ’ω“·”
Flflmhux

unm ιιιῇιιιιι

ιιι-ι ι mmuh-‘¹1 ιι.

> nge-lu ωιιιιι sui ωτι-ιιι ιιιιειεωί.
εαιιιΙῖ- ἷιιξιὲ

fumum!

¹* ffifflimffl

unu

ducit.

fflfflffffl‘lmste'ffl'
emm. ιιι, 64. Ιριε ι εἰσεφο-

-·” ¹3⁵2‘”'“‘⁶.15='„ae2“:z2‚.‚¹;==0020;¹22÷

41.

mma.. fa-mfi‘fflff' 32¹.stss
ειιιιιιιιιι dm», snm-u- ιωι ,ιιι

ιιι mmfiffim,

ι.. mamma-fs„
fi¹XV1,2!

Laba>

cumo«, xv1‚ ι-

'summ

ιιιι, »αι-ιι maa-7111, ῙιῖἵλἚιΙὶἶ
''ussfffflflfimvffi‘ ssrssssssatzmssrxzxafflz:

ιιι urz» utum ιαιάιαιιιιιιιιι epaun-

mammaea.. κιιιιιιιιιιιιμιιιι ”
uum-mmmmm„ ῗῖιῖἕ””’”’“” f‘essss‘fs' 2527'2'2‘
[ΙΙΙ V. 5³-1en0mm.v111 unuh! Δίνη] r

x, 2, xi. 21 ιιονι mmm
ιιξῇιξιί. ’,ν’ἕῖῗιῖιῗ ‘zum-emsa·-

a· runem-⁸1⁸1. mmm Α.. 'iupus

‘mnsam-:nmmum ιι ειιιιιιιι
1<ffim;m.11v.‚1. mmmm suo-
ἱὲιιιιιιιέἒὲιι· ι.. fflfflffi ’⁰' ¹· ““ι’..“’ῗιί”ἐ’.ἰιιιι“’”*ι

Ἥκιιιιη Ἓὲἐέἶιῶςέίιᾞμέᾕιῖιιιιω-
xm. 4Ι Granum maurinum-cm ιιίι nxffium nnuman} xv] ιη.

sffiffl'fffflfl ’ξ”ῗιὶίιῖὲῑιιῖζ
ιιῖιιιιιεειιι eun: ιιιιι '‘w''‘ssfflss

¹⁷⁰¹ mmffin‘mfflgw ὶιιὶιιῖιιιιιιιιι fue

’ῑ rumen? ]ὲίι.ιι ιιιιιιιι ¹¹1„‹,·.. ειιιιιιιιι ’(ιιψι. ιιιιιγιι. ιι, amm

Alenum.a'rz1u=1.vd;.summasunmna-,samma-
,Ιδὼῦῦιιιὲ VU- Fon a X⁴Rrgu ΙΙΙ-(1η samm) ι’- ffnsffl

¹⁰⁵³⁴Y⁶JAE ιῗέοιιιυιιιοιιιιιιι· ιιι.. xxfflax gaus ιιι ,ι.,ιι {x a ,

μω.. cnm-am„ ν,ι. ιῙιε-..ιιῗέιιμ mm ειιιιο-

zoninum unni: «ι’ρριιιιιιωιι 'mr ιιι ιιι. uun-xe ιι Sama (ιιιιιιιιιιιιιιι.

ιι salamanna, ‚mum-mm. flua? vm

φ 3.- num nst-v.. musalms* »zan-ua [31¹2. ει ςιιιιιιιι]ιι.ιιιι miv.

ι. mmm-«emnam, ιι.
romaque( Λιιςιιιῐι. 1. ¹5-
ιιι. asti· nec-ary aaa« 'nafis

ιἰιιιι ιιιιωιι- 12
ιι. ιιι smus aqu-1

*3⁴⁶¹st ..ιι ιιι-ιι.
v· ενι “mu fmfi. Μιωῐιφριϊιι». ιπιΙ. duam· hunda udinsmupffltnixvl. u.

ιιΙι ι

tus-n ιιιῖιτιψηιιι. fas-r ung-,51 ιρ- ειιΙ uffan-1,

ΜΝ finum-ff :fif-*enudu- ιιι. ει ..ιιι-...ι’ [anj'cn ιᾶιιιιιιιιι, cm

ramnum, ἐ

pm... ..ιι m·

:nuens-⁴

erutus.

Fam Λιιιὶιιι namqu:
m ι alm run«- kun dem ιιι

„mavum

..ωε-..ιιι

 

r1211'2m2mnmmmm‘1'6232m.
ιιι x μ hectun-{ogau md. ιιι..-

manu-

'“zffiffissfflm ’Jd‘poumssmmq ]τιι
num... amn-n mua-:⁵2:¹3¹ Ι* kam* „gfff-1 vm,

rx· anm. ἐφ uxi-»- sm... mm ιν ιι,
κνιιῧιΙΙηι,

cm mm 11¹1„- pupas-mr. 21 ι...

ει...- ις) uam-‚mn- vm. perenn
μιῑωμιιιιιωηιιιιιιιιιπιιι. ειιωιιιιιιιιι. ι ιο
xu ι ιι ιιιιιιιιιιιιῑιιιώιιρῶυριιέ 51711-11u11..·''.nsr-»« ι ι amo-

,ιιι-ι’.. Quamnam-,1⁵1 ,
rna-›- 511 σιμ-ιω- nunt-„hm

.n Μὴιικικῆιιιειιιιιιιιιι· ...ιιι-ι. ιι ²'¹.¹¹⁴'' uuu-
,2¹2 'mv ῗΓἛιὲἵίὶἷ

h‘maeu

amp-n ιιιι. xm, ιι.
ι.”] nn ιιιιιοιιιω ιθ
new: nim-:a ιιιιιι mnam.

ηωιι-’Δῑυι 4³.

*emm

ι τιν-ι. kam-&zabau u

Gt* uun Qu (mffimwxumx XX:

ω

