&Mag-„nost ἐξ ...5. ἑ.Ήῖ-ξι..ίῇ.

,ἔηηηηηωήμψεῆἒ &AM-...W
a...

&ww-ff.. ᾗῇ... &Qun-³„
,ἶξὲἒξιαπὴῇε ἓξ
ἓὲιὲΙ-ΡΞ
ΐὲπέῡιῖξ ἓΙυ-ἤιέἱξι

ΒΞ... mn ...ΞΕ-Ξ 32! zoa-...E {kil un a}
Ξ βᾶ «μη-ὲ Ξ. ἒξ Quinam-HE«. μιαν-ἴστον.
. zmaememsswwmffiw„ ...η Rufi-affluam! ‘annum

  
  

..Ἦν fflffiffissffi
Μήνψῆηέῐηηηυηη.. fhwffiffiffifff Ξ, ...ιη ι
ΕΠ. ἐξ. {ffif n.- ΕΙΙΕ. nnn-[12. uk*
Hu- 22! ΩΙΙι-ιξ βξΙ-ΞΙΞ ΕΞ.-
ηκηήιμηῆᾓῆημώὲ ᾐνιὲἶι ἔτ
...Β-η... ΊιΙ-ῗῗο. ..κ ξιξ, ..η >baean-li
ῧέβιὴμ.. ,ὲ ‘2'st {namma-stam
staff έηηηήήῑη.. εὶ..

ἔξ .ἓηη.η.ηηὲή..ήηεήήνψηημηη
*mean-{Eleu Β ἥτε-ὗ· ἔξω-«η

