‘gffsswebffjj-f‘m¹‘ff³'1’‘sm“ εις
ω ῇτῑῑωεπὲῖω ωωωῖωωωᾞωὲἑψὲνῖὲῖ *3ἲωῖἣὲ Μ’ω·
“ sun jun-„L ffi‘fffl quando num ὴὲζῑῖῐῖω ‘¹‘ ‘¹²¹¹ ἒωὲεὲπ
‘¹ mmmm... [ὦ ²¹'“¹'· aua«, mm ⁴¹¹P‘³s5··‘⁵= ιῖιῑη ““
“ ‘molanum‘a ‘¹' ‘fflfirmatum ‘11‘ ’κ’ ‘'um'' ’ὗ ²³ ἐφ’
“ uim: mtquiffnd‘mss R* inam ῃοῗῖἷ ω’-ἰ “³⁸²⁰ ex ἐοῃέιηῃ
ι, '²3‘ss hm M furam, fm- i α ff ²¹¹² ¹¹¹ ‘tmpore omne πῂ
α ,ω w ω ¹¹¹² Pffl¹ssloqme2⁹192ff⁸¹³²¹m²¹= Nec e ⁸ ‘³'
“ {ssfl’ibusnon ³m‘ Proe‘ffl noſtros ω ‘’mm'' Mas 33⁰ η’
η mee.- Μ ωτέιζζετῑιιε affin„ ,ffiffimnsssss‘issauffi hfflgmum.
xlx. 'r , ’ Qu& ω’ ⁰³ α’
ξ’ ὲτκῑῗὲέᾚὲῗῗὲ ”ffl‘ss‘ffixssffi de ἦειιἷῖΪωωω»
Regi„ ² ue ad hm< ¹¹⁸ tanguam· ¹³?
‘⁴ nei-21 ff... “”·“·“. . ³¹² inem neffiffssss‘mm φπῑιεκιιῗῧιιῗῖ
u m„ ,¹¹⁰¹ss regnorum &3¹3³ Anffipm„ *nfi Bibas . ¹ ω’
9¹ νει-εἶ Ὗ hb‘m ‘x ‘² ffiP‘fffit ¹¹⁸& 'miz ” “ abst*-
« 33sp „uggffiguseponwess'ffffi 3⁰:32: '‘rr-3, ι-ῗλῖωξῖξὲὲῑ
fyr-u ³2³2 awa, ωῗξῖὲτέῆΐ» ,πω maza-uffa muros,
τι... spe mm ῃ nenda tranantur {⁵2:¹2⁷}ss ffimpgigfflg ³¹¹² d„
,usgue ίιωειῑτ ,ἓξ-’.α 'ff'ff' ¹¹2 amZa ὼ-Χξ “⁵ ³³, ‘duint-em μηῃῗ.
qm mmmmm ¹ ιι ιι, dg r< ' P‘rmfffi “³¹ Re in
1112, muln, :² *οῖ’ nobas„ ⁰⁸³¹. ‘Mum 121*R ² ‘⁴
fuinoffmfioffdvss? “fic-nuum? ‘'iffi-‘¹¹ mmm, “ ’ἶςπῗ“”
sunu nu m„ ¹3¹E=¹¹mbur ns' >¹3³²OE Regim, ἠ’
s‘ffi„ d} m01¹2⁸f1¹<¹¹³5“¹²'¹‘¹’²5' ,ἓι-,ωΗᾹΓΤΞῖ nd ΙΙΙ. 021. mma
u Mifl'arim e ηιμ « Ne . bal-hun„ Ι ffi ’τ’
“ ΛευκὴωᾶεἷἮ ‘'mm‘ffl hpa‘ffi' ’,ΗΜ ,f‘²‘''¹=⁵¹*ogr² ‘¹¹:¹1¹‘
“¹¹¹: m ubzfiff'izff‘fflb'ss lezum'pkss‘sspfv‘ssms calb-n 3⁰2*
ngnssrznn in anemgc'ffim flamm* ‘st’ ssT'm‘qu‘s denussffss
gffiffmmffiflfflffi eligmssss‘fffl ωῑῇςιεῑῖἶῗιίι· &snm ‘3¹¹st
« hminess'ffis„ ‘5¹²‘ ε ·’ ωἷὲι“ς.“,ῖῖ“““ἳ;· “ υτ 3²⁵³ 3332„
XXI* 'am ke ‘’iffmhyro fidflssmisrfflnss ΨΜ-ῑωῐῑπῑωῖφῖἆ
ὲὲῑςενᾞῗψ ww& ψη εκῆὲιὶῒῑὲἓῖῌψ·
menn... rums, aa maffim3 ‘’¹¹³‘5m u1‹2‹;0„2¹,„‘,{}¹¹''¹¹ s¹¹5‘·
ωωωωςωωεωῖππῑωῑψπεωωωωῑωῑᾞηω ³1. ω
ἷεῗιῖᾛοζω Ρωΐεωῖείᾟῗ“ 8( ¹¹* wblffsszssss‘gibffl ‘'m-Em·
“ scnssne iffiffrfiff ³¹¹ ‘'2¹⁰'' w’ivtaacssssffi‘ffl ¹³¹⁵ θθὲΞῖἓΞς ⁸³⁰²*
ζ mm scm, ζ”ᾗζζ ¹⁴¹¹=²i=m {n omissmmgq ²8³¹2‘21 ³¹32,ss
sfflmsmf‘ssmffiwffissm‘ss
2 “perscribat mvoffiss‘2323m„
’ςᾷἵίἵυ

