affl„ Yfiffigfflffiumqnsgun'ms. ⁴⁴¹
ὡκ „uffa rzssn'd‘ttzzssnaew’qassnssssffi‘ Qssxffliw
'⁸²⁸ ‘ium ‘¹¹¹¹’ Regium nim ¹¹ qum h¹¹<''¹²¹'⁵‘”⁸ 'intem Ἕω η’
g‘m fugam? : „aa cn tm, axx-dem mh . ᾖξ’
aestua-10 ..fimum 33³⁸&stst ’tussfflamffssnssh‘ - ²*
mdoregm, sed nes ‘3¹¹ · qua-:Ag ’rom nothus ΛΕ ¹'‘⁰¹¹¹”‘
{vn-are, Affffldum ⁴331?ssan slffflloessmffiq‘m‘ ’τὲ κ nm.
„mm ,⁴ ‚cm „p ιιι, ροσε,
ααἋἪΜΡἌΪᾏζΞΦωΉ
”f- {dmum uim nihilum. - > . ’ ο enemim
qnmqfflm‘es ἰ44444
umhmss? ere 2 {a gnim ad ‘'‘tradffissn'ffi‘ perenm em, ι mm]
m p··211'2‘{¹;fi„¹}¹,‘2,'5‘'¹¹¹”¹ *ιν-4 ,ιιιιιιιῑωέῑ-Γιΐ ᾆξ’,ζξῡ pesii numm
afbifmm myrum, 53²fffl‘32m renni quo veuehssffff'ssssssf‘ ²
‘emb-¹³ due-2 νει fi n 'ff' “¹¹¹¹’‘-f¹'“¹¹›,¹2=¹⁷· Analum 11²³ Γἶ
hum cum summ„ ' w .‘ fibpambm :dymni ,ῃ ’ωέ
ριοηωῃιω „mnfi‘fu’ssh‘fflffess ιιι ῐιιριῑνῑιῶιῗι affirm-{⁶⁶⁰”h‘
,a c=rdm310mn=nm e¹331¹¹³1⁰⁸stff³m¹b¹¹½ unm ooculr'm'st'n' ᾗ·
mm 52⁰=111÷v===0 ῑῑ444444 ψῆφοι ffi. 0252:
ΑΧ. hug„ ¹¹5¹ λ] uotae ‘3¹³ ffldg‘ffi‘g π) πῆμα-ωε cwi-
3153:ssss ’ᾐῒςῦ {mmmmm ..me
,ζεῖ-ἐπε gxpnaeaviq “ fqffissufiu'ffn Μῑὲῑέῡβῖπῑωιῖιιῗῖζξῖῖ
«....,’„1“‚¹¹'¹s¹31·4³„‘⁰¹·5¹¹¹‘⁰'¹³¹¹“‘ vmfls'j, :¹³:215ssOE ruffu, qm r fi}-
⁴‘ οωιιές, Αζ 2³³¹’gg1mvffluab xpo (Σεῖᾚῖ '³²³³ .²5¹¹“¹
ηυξ, ⁸1, ficubi o 25²³&qu Ἀ ht< rficiunda qffifflmwffi'*
tnnbm, „que a homst-cmm* lj,=r³=·=*'==ss·..„„v ὀωαῗξθωῆρριρ
''¹⁵¹¹“3 van-»r munh '11³¹‘ '!‘f⁰r‘¹⁸*²¹„=-¹”=³offermrfflssffi¹2 ‘m‘
Hamxlmmus · ¹¹³ ⁰m2m¹¹¹² mnam, a ¹ ' ⁹³2¹*
'mun' ,d Re'gffi'a'ffnffl‘ffi hamo, mgfeganfquss Effffilffn '‘¹¹¹“
“mamm ς, ,mmmmpere dtsmerar. jam re vffibffl'fflssff'
ffiz'fflffij‘ pati: εωιάἱιῑοᾚῇξῗῖαὲ sm ing-‘m ’ᾗ “0“Μάῑ;ἶ
{diuum-rgunf'ff‘fl‘ih variis, ιιι ιρηωιῗῖζ 55:¹3ss 'mr-¹¹31, ¹.¹“0-
ἓξ. ''g‘ffi'm Ssezffl'n‘ ᾚὫέἕζςπῆ· ζῇῑεωειειεοηὲἒῖωζῑξζξζ
cndu mpffigffflffnssffiflpmssm el}gereffi‘,¹⁰n³‘-i¹¹¹ ‘³3¹⁵ P‘²“‘²
,mun joam* und flou-mm ‹Qunam-n cnssssffl 'zm‘ ΓΕ fa·-
muqnm rumim: ψ, &nummus mmm › J pm ᾗτε.
Ram* ⁴²⁰“W νίαιιινῗιικίῖκλ ἢῑ. ex εικιιιιιιιηίω,ιζίιυι,Ι thn' α
ω amu m (ἐὺ 1.ωῶἱᾶιεῖἶῖ ξῖἷῖᾈιὶίιὲἱῖιῖἑιὲἓέξὲἒ
52 &a

