1 q· Liber Decimus Sextus. 475
’r [uffo-{fiiffigewrn'xff’evkfflmh invidias: in un ‘musena
:agxssssffgjssssfffl¹{ssn⁶ffd¹ffussffi”ss 3ἱῖῗῖἓῖῑέἓῖῗὲῗὲἓὲ
cmm „a ..μιμῇ comi-:nure ωε... 'b f
· ‹suan-m ει), ,²⁸¹³ amp-..m mmmmm uxor: ’.Ῑέῗω “suff
,nussporctomo m custod-2 mma «ιε · ² ΨΜ 5<
..ις-ιι... ιη. Ι..κὴ-...ῃ 2 auis in Gaui„ fflffilfmm R‘ss‘ffl's
...ι-ι)... ιι... α ιε ..ι ι d · · 'quammml‘'
μ niczh, μ. ἕεκεμζ“ᾞ..“ἔῖ«ἒ.ἱ“ξ“ἑ“’“ὸίἕέηψ “md''
3ffi11ff22 ι. mm, <um ex mrem> ¹¹¹⁵ ¹ ’Μ’ cmm*
...mmm sm snm scon„ ἐξ 021102 ’(2ἓῖῖὶἕέἓῖ Ρ’“Γῖ““““’ ‘¹⁰¹‘
necamur omum. Hom' · · · ¹ Μ ⁰ Qum
‚dem dc ᾗ... τῆ Ἢ ¹”ssffl”s¹‘³2 ⁶⁴ ”ffi-
α... ...Μ degazam svs *W* ‘mm 0¹²
-m normam ymnum no·- ιιι-ς. ἐξ ”¹1⁴³“mbss‘qu‘ ³“⁵‘⁰*¹¹'¹'
...ιω mmm qam-„aban nunu... ωε... ᾞῗὲῗὴ κ”ἓῗῗη “¹³¹''
un effe, aut ejus vmdisszm tanti und om: mum mn-
morum fiqgumz ἥψω..) ffiffi'mff? ‘³³3⁰‘ Pmmm
n, urpecymz ᾳ...» ,³⁰ detinemur κ ...ι-...ωηο ’ῗῗ “¹¹·‘¹“”¹s””'
ι Momm· ..ει-...Δίρκης cedc’m· offla '’ HWffi ”ss'q'md
‘ffihruryssfflamae nen ,ι’ώ... ⁴¹·«1 ’ ''¹¹” ·“ Ὴ-ΜΨΨ
&¹⁰¹3 ... .112 puppam. (ᾗ, .κηί ἶῗνὶαἱῖἳὲᾛὲψῗμω “⁸¹⁰⁵
mmmm, unde un ..ηψπ mmmmm„ ι’... ’ωἰῗῆψω ¹3⁸⁶*
..aerq-msrpaus ..ammonendos ι· · '⁸¹' ¹ ¹f·““› ‘²'
qsxrgem· ...τωρωι ubere ‘³1ssss lua===sqzmflpgan1,qu}
mnu, ω... κ..,ωιιη,ἰιεοῆ.ἔ“..ο....ἶῖιὲἳ ῗῗξοὲἕῗωώω ‘¹³‘
Rssssifuosmaf'nssessfflffiffss nqn mulfo post, :³41 imum ωῑ-ιηίῗῐίξιῗῖιζ
Ἡ.. ...ψ ,„‡ae??3<'?fz:f„-‘¹⁹”‘⁶M-³?²⁰“‘“st‘’ Ν
ηῆιῖςι, mmmm-'mm &oum-m Pr‘ssssss‘ffi‘m ³³·¹’³⁰““·’ ‘⁰
.. ..ι-..μῑψψηηιιωῑεω vona ι. s ‘'mmmm‘’ &³
ο.. mamam, «μω, 'emh-{221 ffiffimnqm, '‘²¹³⁶'’
ε...ι ...ψηηιηη amram vmem, *zm m ’ φ’]
:353533254.m?t„2323xs,2311vffl1¹¹4ffiffiffiffi Ἢ
3.„m-t„5222::133²,xsszss‘}:‡„3‘”zxzsszffffxgflssss‘2
usq: ¹quamq„ ῑ.. omnibns· ια.. ἐἰς ἰιι ικι. 1 ‘⁰- ‘r 1³13 Ψ
02 .., 3⁹2 mm ‚quja rev-nme Δει. ριῖιήεὲἒ ’.ζ’-ς 3³ “121-u ² ³ ‘¹
ἱ.. mnu-nm, phuam-..nn Jss2nn=m smn‘3.„'“3{‹ss”1-¹“520ffi
mna-murus ψῃ... mmmm „mr urum-:am <35⁸5 ·· ·
..perjure equq112⁰nfeqnflgfren me ..ηᾶ mum f η· <1⁴¹ ’ἕω ’ῗ
...π-ι.. propnmfib.. muns„ sod ειη.. ει ’ῥυ-’Ψ '⁸‘ Μ
(ιη, ‹umam-mum ειοφῃ.’ῆ.ῆ·ιῑῖᾱεαεῗυ.η ωαςῖἶω sum?
ιωνῑοωνμωὲωεᾴᾍμωζνᾶΐ
. , . v ‘uxr-m„

a*

