«ε -
:nffigfssffi'gjg’ aliga ffDecimus
zoeffihwm‘⁰„v1”¹’²“” ²8
ommussffl mfflprimnofflg Css‘nggkm imm-ibn w 9
sulti ffffidinunssu'f? &frob quem valrgffieuo, ''imdvm mg<
1·ειιιὶ,,θ me, νει ‘lectu ι ”¹¹⁸ αἱ ‘mmm dm m
“fflmfflmffffiaemffl s,
mn Α.. ‘3³ invene ἓ primurn, ‘'¹²'‘1· ἀει-,ζμ Μ’Ὲό ⁰ Rege ‘⁰
ut Jawffiham ,ἀεὶ , Dux (ΠΨ 12 ri “5 ¹⁶3³*51‘m’ vel rr& y
rur, qums Regis &wmofflnbfiss Ἠ loe’e gamon? quatum “d mm
nvn-'2¹¹3 G ⁰ ’ξπ e„ ffl- rum filu„ ἔφη con'fssu ‘⁰¹¹⁸ R‘spffl'*
„ffffssmvfflmsffi Μ’
giorum e, m ..m erer- Klglflfquam “unffi m ἴῃῖῃ “mm
mammam 3¹⁴2 arag—²13³? '²⁶33 „stm‘ssuffl §K
“jarer affqu÷1ium ι · Nam 12³¹·ss sed “smum ‘³‘ mmmm
0121,„ffi⁹“¹·⁵²‘)s⁰nge fwrmos '¹¹¹2m c„ ’ἔω γει-ν( eo ςλΡῑιῃ.
Pesspficio <2²¹3 3²0ssss ἳῐῖθέῃ Μξῐιτῗω (βῶξ some? *m An-
ffiffisslfflfflamm 111232‘1s“³‘¹“’³‘²' 5²22? ¹523 mm‘fik‘ssflssm
inm se ¹332? sux J· Paffhm ’ἔξω Ρωρίηηίἷω Ηδὲἑῇἒὶζωὲ fg:
.³0(V1,'1.'1den‹ibu⁵ ’exn‘ v'd a? ἃ imshiomm advns › Ἧι w
numi ἲς qum ''eduin“ ’ω ⁹²¹⁸ '¹⁰ ⁶²¹¹⁰ 'qm st iv-
m obn-zum augura„ ..ninimjffi exeun} &naiores *myrum-i·
quum §10:3¹ “dimgnff ῬΠ s¹‘'¹'¹'¹ ¹³⁰ ‘xm *ena ΛΩἸὶἜΙ mmm}
von-Gn! Ι) m ΠΙ um ma- bm‘fi Ι ὅιῐιυ ν. ‘ren‘-
mr, „2²¹² eis inf? “semum-em 'mugilum (πω, dumm- n.
laco ..x ,ψει-ο 513⁸- Γιςίρ ed νει Prummu3 summagslffin‘* &utun
„flavo ¹guu1· ει, 3 ”vbnuom’ “pm dff-qmdm '’oport-m ,
emm υ.” ustor-n ad ‘mi mo -
‘fflssmssffffmvfflsffss‘fflmjff mm
um anxa {nim-unffi negu02¹nm¹qu³'‘¹2 e ² fulls« .
acmffibm 1 Mss‘dml'm se affin na, pmimmm, ιη’ wunni-
Μαίη qm Hi m F12m¹⁹¹''⁰‘⁵s‘ ῆι, eulpa ι MR: ί
Ca'mdss mdfi &mmm i mmmm-R antur. V'ermmffllss'
-Ίυς , ἶ 'unu' que „d '¹ μᾶς-ω· mmmd- flmfflM ,
fistuffissffi ιῗηῖξζ ‘fldtzfissnv‘ffi'm π amm? *mimz
a, ‹1me msam ‘&⁵‘¹¹ fhmttvmm, ς’·’ῗψ ³„ ³¹³5
ῃ ¹ IL ¹- , mum regu-s& Badium smum
lu. Εοιιιὶιιιλιῖιιιῗῗὶῐὶι11ῐὲ ῗῃῆἓῖἒέκίωξῃὶὲ nomm in
norum cffilffiffiiamamwsssffdngff ¹:³⁴:ss una cum F
Β b ⁴ Ῥωίιιῑιὲῗὲὶξῖὶιῖξῖὲ
uxa-
xqu

  
    

[acite pe uzflr
‚

ι

