< ιιι-ωοῗῦἷὲω a& *dms-mm ”,
„tmen-:¹ ἠ ¹‘·'·‘,.......,- . mv'ffiffivffiffi
. Μ v Α

     
  
     

Dru-blm& Ι( “ '1018' - ε ΗΕΒ Β·

- aar„ uum. ..f-‘25 c. ι,- ο-ειηιιυ ιιι-μιᾳ.. onnon-
amma-mmm, qn·- ussn . mh ndum Μ 1
mma-5213.. ..ff waemffl-vxz ι

ηΞῖἝα-ει mua. &pke-an. 1ξὲῠά &W Ι
ιιῇὅὶὲζ *fia-¹323 ’ᾛΞὲωωυ {ff-“ffi ³
,aemwxmw . 2¹¹⁶·ss -’'··=²=:¹''i¹·’'¹⁶· J

»a'n'nfssfm agnata. xwm, Ῑῗῖῗῗῖἴ “““”““’”““ ‚W
[emav qux ammata 11, ³⁵· Ioannes cofv stou u 0

   

mauman ταινι-
‘snxfflwsszl
dxl-15. :xm . ..u

   
     
  

minus-212, ¹, 42.
,Pane :fuvnmon uxmb υιαίο ronan*

      
 

lm mmm eg:
ια um woh*
lnAuciauuun mm ῳ

nu und m :nudum
mmm„ ιι smmum,

xx. 7 J . (joan) Ληιω mbram.
ww ,‚=„7{2‚·„<>„2¹’”‘;,2*,=]'·2,ae;.⁴.¹„· 2 ,ψ
μ’. uanos Ληςιψ va num, xx.=7.

wssmz· ffld- mtdflfflz HM> μώρως [ ⁸012] :vnum sunm>
ἰω-,ιχ ι numu nom» Μ, ει :ficet-u, xxv. ==⁴
xnrnva ,ι humaz. ι, μ. junna sanonum u xv. ¹⁴-

 

summan-121⁵. 1. ³⁹⁴.
mum μ smum-mgummummza
&- σι :affixa „amm :nanas ms,
nna a 1 φωρ nanu uorago-nm ω», 1„ m
neg}‘vn{¹‘(ss¹.gigloiffinxtksulufissguzff npdinsu'* fss‘bs’Gifl-Ah ³¹1. 1
'‘¹¹¹¹'' ¹ ’ ⁶ ³' ωΔ amis mmafflmkn- {¹121‘’ffiiz'ffasseum'x'ssnxhuss'pmtuu.
v. 1¹1„ μ, nx „ss'xfss'iminmm nomamnseaxxvuv
maneb. „amum ..ι uun nemum qumodo

cossam a eud-

  
    
        
    
  
 

11.¹ ,ζ {affl-mmm apud scmus ‹on-nummum 19„
“⁰¹7¹ ιηημ( meua: Juna.. ι. ffiffm nauma- n- nun-
Z'·›.1⁴³.srm mn, dmm Ju‘sffiff' undamn. eje: in summu
nan-„m ιπη-,ιψ4 xes ge x. ιν. m. ιι danum.
rufium sunum·- ww* ειῑκ vuxmns Romanunm mm

num xxm-mmmmm u rx&

 

Ζαιινψ smm ⁴¹¹⁴

